<?xml version="1.0" encoding="utf-8"?>
<lc:CircuitProject xmlns:lc="http://LogicCircuit.net/2.0.0.11/CircuitProject.xsd">
	<lc:Project>
		<lc:ProjectId>df278051-a5de-4400-84bb-2c452a5c2d1f</lc:ProjectId>
		<lc:Zoom>0.9999999999999999</lc:Zoom>
		<lc:LogicalCircuitId>452e984d-1356-4da8-93f7-4f23a99b5a87</lc:LogicalCircuitId>
		<lc:CategoryTextNoteCollapsed>True</lc:CategoryTextNoteCollapsed>
	</lc:Project>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>452e984d-1356-4da8-93f7-4f23a99b5a87</lc:LogicalCircuitId>
		<lc:Notation>Main</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>4b36fa6c-a955-4615-bccc-3ad8a108da17</lc:LogicalCircuitId>
		<lc:Name>Half Adder</lc:Name>
		<lc:Notation>HA</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>d2e69f62-5ca9-47fd-bf43-e9b92542d7da</lc:LogicalCircuitId>
		<lc:Name>Full Adder</lc:Name>
		<lc:Notation>FA</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:Name>8 Bit Adder</lc:Name>
		<lc:Notation>8Add</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>2128a57a-99a9-4687-8a96-7510ce7d8aa1</lc:LogicalCircuitId>
		<lc:Name>8 Bit Light</lc:Name>
		<lc:Notation>8 Bit Light</lc:Notation>
		<lc:CircuitShape>Display</lc:CircuitShape>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>0a3fdf7a-aaad-444f-b02c-f4938541bc34</lc:LogicalCircuitId>
		<lc:Name>8Bit Switch</lc:Name>
		<lc:Notation>8 Switch</lc:Notation>
		<lc:CircuitShape>Display</lc:CircuitShape>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>071f4ab2-6724-43e0-80ba-97270a9741aa</lc:LogicalCircuitId>
		<lc:Name>Inverter</lc:Name>
		<lc:Notation>INV</lc:Notation>
	</lc:LogicalCircuit>
	<lc:Pin>
		<lc:PinId>518c9c51-fc5f-4cf9-b6e1-82e8e2ebf604</lc:PinId>
		<lc:CircuitId>4b36fa6c-a955-4615-bccc-3ad8a108da17</lc:CircuitId>
		<lc:Name>A</lc:Name>
		<lc:JamNotation>A</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>7d9ad4d4-9095-4007-93a0-346283844cff</lc:PinId>
		<lc:CircuitId>4b36fa6c-a955-4615-bccc-3ad8a108da17</lc:CircuitId>
		<lc:Name>B</lc:Name>
		<lc:JamNotation>B</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>b4f164a4-e876-4507-9172-b72031e2ceaf</lc:PinId>
		<lc:CircuitId>4b36fa6c-a955-4615-bccc-3ad8a108da17</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>S</lc:Name>
		<lc:JamNotation>S</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>6e43e920-a4e3-460a-999d-06fba83d87bd</lc:PinId>
		<lc:CircuitId>4b36fa6c-a955-4615-bccc-3ad8a108da17</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>C</lc:Name>
		<lc:JamNotation>C</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>bc1b99e8-ccc2-4072-8332-b0bb0edafe98</lc:PinId>
		<lc:CircuitId>d2e69f62-5ca9-47fd-bf43-e9b92542d7da</lc:CircuitId>
		<lc:Name>CI</lc:Name>
		<lc:JamNotation>CI</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>aa206160-9e8d-4de8-9086-7bc0a4496eb6</lc:PinId>
		<lc:CircuitId>d2e69f62-5ca9-47fd-bf43-e9b92542d7da</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>S</lc:Name>
		<lc:JamNotation>S</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>577b6ac6-2fc2-4b04-b10f-e2b8a333eb77</lc:PinId>
		<lc:CircuitId>d2e69f62-5ca9-47fd-bf43-e9b92542d7da</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>CO</lc:Name>
		<lc:JamNotation>CO</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>9e43bd71-798e-4b5d-a2a5-c893dceea944</lc:PinId>
		<lc:CircuitId>d2e69f62-5ca9-47fd-bf43-e9b92542d7da</lc:CircuitId>
		<lc:Name>A</lc:Name>
		<lc:JamNotation>A</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>fd4794f8-70ac-488a-af08-65b88ae5f430</lc:PinId>
		<lc:CircuitId>d2e69f62-5ca9-47fd-bf43-e9b92542d7da</lc:CircuitId>
		<lc:Name>B</lc:Name>
		<lc:JamNotation>B</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>a4a82709-c4d0-48c3-9023-782f73f747a2</lc:PinId>
		<lc:CircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:CircuitId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:Name>A</lc:Name>
		<lc:JamNotation>A</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>f5cb88a8-ec26-4b42-8448-1d88f0a7b9f1</lc:PinId>
		<lc:CircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:CircuitId>
		<lc:Name>CI</lc:Name>
		<lc:JamNotation>CI</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>7feb54ba-0d0c-444f-b597-f78bcbc7b8f5</lc:PinId>
		<lc:CircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:CircuitId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>S</lc:Name>
		<lc:JamNotation>S</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>f52c5b3f-a8bd-4d72-869c-0b661e556c32</lc:PinId>
		<lc:CircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:CircuitId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:Name>B</lc:Name>
		<lc:JamNotation>B</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>cb39c011-0a5d-4e08-871b-206c0bc40ca4</lc:PinId>
		<lc:CircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>CO</lc:Name>
		<lc:JamNotation>CO</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>8545e4e9-1fbc-49a6-b4ad-bc90418782df</lc:PinId>
		<lc:CircuitId>2128a57a-99a9-4687-8a96-7510ce7d8aa1</lc:CircuitId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinSide>Top</lc:PinSide>
		<lc:Name>I</lc:Name>
		<lc:JamNotation>I</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>4b6e950a-349d-4e67-84b7-c18139c56c52</lc:PinId>
		<lc:CircuitId>0a3fdf7a-aaad-444f-b02c-f4938541bc34</lc:CircuitId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Bottom</lc:PinSide>
		<lc:Name>O</lc:Name>
		<lc:JamNotation>O</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>9bc6960d-9e3b-419e-8f92-0b386ea8e174</lc:PinId>
		<lc:CircuitId>071f4ab2-6724-43e0-80ba-97270a9741aa</lc:CircuitId>
		<lc:Name>EN</lc:Name>
		<lc:JamNotation>EN</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>b5a96fcb-ea33-4927-a64b-9f56db82aa93</lc:PinId>
		<lc:CircuitId>071f4ab2-6724-43e0-80ba-97270a9741aa</lc:CircuitId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinSide>Top</lc:PinSide>
		<lc:Name>I</lc:Name>
		<lc:JamNotation>I</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>c19f3281-4466-4747-b52d-9e5a6f185de4</lc:PinId>
		<lc:CircuitId>071f4ab2-6724-43e0-80ba-97270a9741aa</lc:CircuitId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Bottom</lc:PinSide>
		<lc:Name>O</lc:Name>
		<lc:JamNotation>O</lc:JamNotation>
	</lc:Pin>
	<lc:CircuitButton>
		<lc:CircuitButtonId>83c28493-b244-446d-95e7-5426d00b83d2</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>e572b2a2-d6d4-4bc4-bd23-4c948e16cc1f</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>8f40af8b-5d2c-4188-a996-97c91b66d1d4</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>0d2cf4c8-e9e8-4a9e-9045-3ff7343cf5b5</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>e6622173-307f-4b42-85cb-d7ca5e159223</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>d2e111e7-e7b0-4c49-b686-1fc504a06371</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>aa21d16f-b16e-41e9-b83f-58f5a8e0df1a</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>9b0e4eb1-813c-4ee9-8805-984ea6e0256a</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>3b4a15f9-95cb-43c6-943e-e25c8704b204</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:Splitter>
		<lc:SplitterId>6cda5cf1-8634-4f73-8ea6-d2b6d7d28b43</lc:SplitterId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinCount>8</lc:PinCount>
		<lc:Clockwise>True</lc:Clockwise>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>af950635-7927-43d4-892f-540b79d50e62</lc:SplitterId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinCount>8</lc:PinCount>
		<lc:Clockwise>True</lc:Clockwise>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>a5f71d3c-bda2-4c6b-b973-19791aa63354</lc:SplitterId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinCount>8</lc:PinCount>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>7e43947e-a2c2-4e33-8e4c-a1ccb92421e8</lc:SplitterId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinCount>8</lc:PinCount>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>d18d2d32-7110-4173-a30b-d307ba14197b</lc:SplitterId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinCount>8</lc:PinCount>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>2c81e644-0fe7-4e67-8bf6-edb9fac3a71d</lc:SplitterId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinCount>8</lc:PinCount>
		<lc:Clockwise>True</lc:Clockwise>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>e5f3ff7a-e054-4355-9f56-70f8559a4c1f</lc:SplitterId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinCount>8</lc:PinCount>
	</lc:Splitter>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>95236771-59dd-4182-bf2b-93cb31db1588</lc:CircuitSymbolId>
		<lc:CircuitId>518c9c51-fc5f-4cf9-b6e1-82e8e2ebf604</lc:CircuitId>
		<lc:LogicalCircuitId>4b36fa6c-a955-4615-bccc-3ad8a108da17</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0de3532e-7799-4038-8eb5-740ab35606bc</lc:CircuitSymbolId>
		<lc:CircuitId>7d9ad4d4-9095-4007-93a0-346283844cff</lc:CircuitId>
		<lc:LogicalCircuitId>4b36fa6c-a955-4615-bccc-3ad8a108da17</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>739d0d21-6fde-4346-85ac-a2ee26399ab4</lc:CircuitSymbolId>
		<lc:CircuitId>b4f164a4-e876-4507-9172-b72031e2ceaf</lc:CircuitId>
		<lc:LogicalCircuitId>4b36fa6c-a955-4615-bccc-3ad8a108da17</lc:LogicalCircuitId>
		<lc:X>34</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c9a1b4f8-aa49-4a34-b677-20fd8223f09e</lc:CircuitSymbolId>
		<lc:CircuitId>6e43e920-a4e3-460a-999d-06fba83d87bd</lc:CircuitId>
		<lc:LogicalCircuitId>4b36fa6c-a955-4615-bccc-3ad8a108da17</lc:LogicalCircuitId>
		<lc:X>34</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2a000d29-cd52-4483-9277-dc22c6e65bcf</lc:CircuitSymbolId>
		<lc:CircuitId>4b36fa6c-a955-4615-bccc-3ad8a108da17</lc:CircuitId>
		<lc:LogicalCircuitId>d2e69f62-5ca9-47fd-bf43-e9b92542d7da</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>55cc1b94-d19b-4d9f-878c-a76a711903f9</lc:CircuitSymbolId>
		<lc:CircuitId>4b36fa6c-a955-4615-bccc-3ad8a108da17</lc:CircuitId>
		<lc:LogicalCircuitId>d2e69f62-5ca9-47fd-bf43-e9b92542d7da</lc:LogicalCircuitId>
		<lc:X>21</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>188ce943-d697-4dc9-9250-96d8d81d0dbf</lc:CircuitSymbolId>
		<lc:CircuitId>bc1b99e8-ccc2-4072-8332-b0bb0edafe98</lc:CircuitId>
		<lc:LogicalCircuitId>d2e69f62-5ca9-47fd-bf43-e9b92542d7da</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>fc78fe32-8f1b-4546-8ab9-2969c5cc1cf6</lc:CircuitSymbolId>
		<lc:CircuitId>aa206160-9e8d-4de8-9086-7bc0a4496eb6</lc:CircuitId>
		<lc:LogicalCircuitId>d2e69f62-5ca9-47fd-bf43-e9b92542d7da</lc:LogicalCircuitId>
		<lc:X>31</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>224b4abe-f986-4059-a105-70e76fea766e</lc:CircuitSymbolId>
		<lc:CircuitId>577b6ac6-2fc2-4b04-b10f-e2b8a333eb77</lc:CircuitId>
		<lc:LogicalCircuitId>d2e69f62-5ca9-47fd-bf43-e9b92542d7da</lc:LogicalCircuitId>
		<lc:X>31</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>64ed3a04-28a6-4c95-a3c9-8139795cc572</lc:CircuitSymbolId>
		<lc:CircuitId>9e43bd71-798e-4b5d-a2a5-c893dceea944</lc:CircuitId>
		<lc:LogicalCircuitId>d2e69f62-5ca9-47fd-bf43-e9b92542d7da</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6bd6403c-ed56-41ea-bc9f-65cb18b5afba</lc:CircuitSymbolId>
		<lc:CircuitId>fd4794f8-70ac-488a-af08-65b88ae5f430</lc:CircuitId>
		<lc:LogicalCircuitId>d2e69f62-5ca9-47fd-bf43-e9b92542d7da</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>79804e0a-6088-49db-9da0-9dfa0407af8b</lc:CircuitSymbolId>
		<lc:CircuitId>a4a82709-c4d0-48c3-9023-782f73f747a2</lc:CircuitId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4f36e9de-fd10-46a5-a674-69c43a4f47f7</lc:CircuitSymbolId>
		<lc:CircuitId>f5cb88a8-ec26-4b42-8448-1d88f0a7b9f1</lc:CircuitId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>84cd5728-386c-4054-be03-e30fd764c694</lc:CircuitSymbolId>
		<lc:CircuitId>7feb54ba-0d0c-444f-b597-f78bcbc7b8f5</lc:CircuitId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X>80</lc:X>
		<lc:Y>47</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d6b417d2-6cc1-4430-9d4b-a0424ed84be6</lc:CircuitSymbolId>
		<lc:CircuitId>f52c5b3f-a8bd-4d72-869c-0b661e556c32</lc:CircuitId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>26</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>bd2bcd45-6136-4141-9b6d-4c9361816aef</lc:CircuitSymbolId>
		<lc:CircuitId>cb39c011-0a5d-4e08-871b-206c0bc40ca4</lc:CircuitId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X>80</lc:X>
		<lc:Y>41</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1aa42b10-5b66-475b-a0fc-8b5befc815ff</lc:CircuitSymbolId>
		<lc:CircuitId>d2e69f62-5ca9-47fd-bf43-e9b92542d7da</lc:CircuitId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>35</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>598bf700-7577-4fc9-9a0c-e2d14837cee7</lc:CircuitSymbolId>
		<lc:CircuitId>d2e69f62-5ca9-47fd-bf43-e9b92542d7da</lc:CircuitId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>35</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1f0f64fa-ddbc-425d-ade6-dee9333273ff</lc:CircuitSymbolId>
		<lc:CircuitId>d2e69f62-5ca9-47fd-bf43-e9b92542d7da</lc:CircuitId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X>31</lc:X>
		<lc:Y>35</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4ed8153e-67b6-481d-b0b8-d01024f576ea</lc:CircuitSymbolId>
		<lc:CircuitId>d2e69f62-5ca9-47fd-bf43-e9b92542d7da</lc:CircuitId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X>38</lc:X>
		<lc:Y>35</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9eea8155-5f7a-4af8-98b1-a7a10c9b99d7</lc:CircuitSymbolId>
		<lc:CircuitId>d2e69f62-5ca9-47fd-bf43-e9b92542d7da</lc:CircuitId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X>45</lc:X>
		<lc:Y>35</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7a79e1dc-3193-4474-9d8e-06c54aff59f4</lc:CircuitSymbolId>
		<lc:CircuitId>d2e69f62-5ca9-47fd-bf43-e9b92542d7da</lc:CircuitId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X>52</lc:X>
		<lc:Y>35</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5e52bb0a-a6ae-434d-ba87-c38f257d9315</lc:CircuitSymbolId>
		<lc:CircuitId>d2e69f62-5ca9-47fd-bf43-e9b92542d7da</lc:CircuitId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X>59</lc:X>
		<lc:Y>35</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>cbe31434-bd97-42c1-b51c-2bcbab6e1523</lc:CircuitSymbolId>
		<lc:CircuitId>d2e69f62-5ca9-47fd-bf43-e9b92542d7da</lc:CircuitId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X>66</lc:X>
		<lc:Y>35</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ae505801-aed7-4b39-ac80-ed2fba0c50c6</lc:CircuitSymbolId>
		<lc:CircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:CircuitId>
		<lc:LogicalCircuitId>452e984d-1356-4da8-93f7-4f23a99b5a87</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>23</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ac034560-69a2-43e6-8d69-d76ff9bb0aee</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>452e984d-1356-4da8-93f7-4f23a99b5a87</lc:LogicalCircuitId>
		<lc:X>36</lc:X>
		<lc:Y>29</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>81ee7bc8-a664-415d-b35a-6ceac2bee677</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>4b36fa6c-a955-4615-bccc-3ad8a108da17</lc:LogicalCircuitId>
		<lc:X>28</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>85704bbb-8b65-4113-911a-5f8f0ef5b3de</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000050200</lc:CircuitId>
		<lc:LogicalCircuitId>4b36fa6c-a955-4615-bccc-3ad8a108da17</lc:LogicalCircuitId>
		<lc:X>28</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>23240776-94f1-4f3b-bb04-a66dd6662ada</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030200</lc:CircuitId>
		<lc:LogicalCircuitId>d2e69f62-5ca9-47fd-bf43-e9b92542d7da</lc:LogicalCircuitId>
		<lc:X>26</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>400d0a5b-8590-471d-9cfa-537e96e7aa13</lc:CircuitSymbolId>
		<lc:CircuitId>6cda5cf1-8634-4f73-8ea6-d2b6d7d28b43</lc:CircuitId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a76e20ae-7ad3-4fb7-97ab-0c5a48b22155</lc:CircuitSymbolId>
		<lc:CircuitId>af950635-7927-43d4-892f-540b79d50e62</lc:CircuitId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>23</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>70af0644-8b52-4737-9812-1a5e3920d8c4</lc:CircuitSymbolId>
		<lc:CircuitId>a5f71d3c-bda2-4c6b-b973-19791aa63354</lc:CircuitId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X>75</lc:X>
		<lc:Y>44</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a2b41d07-98b2-4f5f-b7f8-df21600cc581</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>2128a57a-99a9-4687-8a96-7510ce7d8aa1</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>15</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e0ad8612-9472-4dc3-a44a-1865f7cdcdc8</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>2128a57a-99a9-4687-8a96-7510ce7d8aa1</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>15</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f8a24d86-7f17-42a6-a5d6-e65a8df17a47</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>2128a57a-99a9-4687-8a96-7510ce7d8aa1</lc:LogicalCircuitId>
		<lc:X>9</lc:X>
		<lc:Y>15</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8bda067e-5970-4cfb-b875-308ae9664d7e</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>2128a57a-99a9-4687-8a96-7510ce7d8aa1</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>15</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>fe97c7a7-5b44-4b05-bde9-3d7eb0e5f66c</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>2128a57a-99a9-4687-8a96-7510ce7d8aa1</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>15</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9c36ec1b-cd94-48e1-8ed4-a11c68ffe3a7</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>2128a57a-99a9-4687-8a96-7510ce7d8aa1</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>15</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9b389ba0-b767-470d-b5fd-90ce2518f2ad</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>2128a57a-99a9-4687-8a96-7510ce7d8aa1</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>15</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ae7b821a-1427-45b7-8d84-c393d0638866</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>2128a57a-99a9-4687-8a96-7510ce7d8aa1</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>15</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3584d001-c65b-43da-aed2-e6fb52106fe8</lc:CircuitSymbolId>
		<lc:CircuitId>7e43947e-a2c2-4e33-8e4c-a1ccb92421e8</lc:CircuitId>
		<lc:LogicalCircuitId>2128a57a-99a9-4687-8a96-7510ce7d8aa1</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>18</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>25cb05a6-efdd-4e06-987c-e8f51dccaf67</lc:CircuitSymbolId>
		<lc:CircuitId>8545e4e9-1fbc-49a6-b4ad-bc90418782df</lc:CircuitId>
		<lc:LogicalCircuitId>2128a57a-99a9-4687-8a96-7510ce7d8aa1</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>26</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>442d7b74-9c6e-4bea-a2b1-613af7dc9d51</lc:CircuitSymbolId>
		<lc:CircuitId>d18d2d32-7110-4173-a30b-d307ba14197b</lc:CircuitId>
		<lc:LogicalCircuitId>0a3fdf7a-aaad-444f-b02c-f4938541bc34</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>10</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>bb5794b8-d751-423d-a762-ec9455eb5287</lc:CircuitSymbolId>
		<lc:CircuitId>4b6e950a-349d-4e67-84b7-c18139c56c52</lc:CircuitId>
		<lc:LogicalCircuitId>0a3fdf7a-aaad-444f-b02c-f4938541bc34</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>18</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a0699239-e5bb-4a45-8309-e954624a7a45</lc:CircuitSymbolId>
		<lc:CircuitId>83c28493-b244-446d-95e7-5426d00b83d2</lc:CircuitId>
		<lc:LogicalCircuitId>0a3fdf7a-aaad-444f-b02c-f4938541bc34</lc:LogicalCircuitId>
		<lc:X>9</lc:X>
		<lc:Y>8</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c24f3d66-e738-42fe-ab09-94014a7ae5f4</lc:CircuitSymbolId>
		<lc:CircuitId>e572b2a2-d6d4-4bc4-bd23-4c948e16cc1f</lc:CircuitId>
		<lc:LogicalCircuitId>0a3fdf7a-aaad-444f-b02c-f4938541bc34</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>8</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>bb435fde-c757-4430-9737-f92252e96fea</lc:CircuitSymbolId>
		<lc:CircuitId>8f40af8b-5d2c-4188-a996-97c91b66d1d4</lc:CircuitId>
		<lc:LogicalCircuitId>0a3fdf7a-aaad-444f-b02c-f4938541bc34</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>8</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1164659e-5698-4efb-9988-42eaa22c69f0</lc:CircuitSymbolId>
		<lc:CircuitId>0d2cf4c8-e9e8-4a9e-9045-3ff7343cf5b5</lc:CircuitId>
		<lc:LogicalCircuitId>0a3fdf7a-aaad-444f-b02c-f4938541bc34</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>8</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c41f6119-7a82-467a-b174-de49411a93f7</lc:CircuitSymbolId>
		<lc:CircuitId>e6622173-307f-4b42-85cb-d7ca5e159223</lc:CircuitId>
		<lc:LogicalCircuitId>0a3fdf7a-aaad-444f-b02c-f4938541bc34</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>8</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a8f8feb0-eb7a-41fe-b4c5-33867df75bf5</lc:CircuitSymbolId>
		<lc:CircuitId>d2e111e7-e7b0-4c49-b686-1fc504a06371</lc:CircuitId>
		<lc:LogicalCircuitId>0a3fdf7a-aaad-444f-b02c-f4938541bc34</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>8</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>252753a1-8abd-4c3d-8a15-7a378fc9d72c</lc:CircuitSymbolId>
		<lc:CircuitId>aa21d16f-b16e-41e9-b83f-58f5a8e0df1a</lc:CircuitId>
		<lc:LogicalCircuitId>0a3fdf7a-aaad-444f-b02c-f4938541bc34</lc:LogicalCircuitId>
		<lc:X>21</lc:X>
		<lc:Y>8</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8c5b2c5e-68ee-43f1-a29e-f91c5e2ad60c</lc:CircuitSymbolId>
		<lc:CircuitId>9b0e4eb1-813c-4ee9-8805-984ea6e0256a</lc:CircuitId>
		<lc:LogicalCircuitId>0a3fdf7a-aaad-444f-b02c-f4938541bc34</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>8</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>55ad80b4-4d38-44ff-adb0-2025cf992c75</lc:CircuitSymbolId>
		<lc:CircuitId>2128a57a-99a9-4687-8a96-7510ce7d8aa1</lc:CircuitId>
		<lc:LogicalCircuitId>452e984d-1356-4da8-93f7-4f23a99b5a87</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>32</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>28372766-43b9-4300-a0db-ebf210e0b981</lc:CircuitSymbolId>
		<lc:CircuitId>0a3fdf7a-aaad-444f-b02c-f4938541bc34</lc:CircuitId>
		<lc:LogicalCircuitId>452e984d-1356-4da8-93f7-4f23a99b5a87</lc:LogicalCircuitId>
		<lc:X>22</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9a3730eb-c522-43fa-bda2-31829b3a655b</lc:CircuitSymbolId>
		<lc:CircuitId>0a3fdf7a-aaad-444f-b02c-f4938541bc34</lc:CircuitId>
		<lc:LogicalCircuitId>452e984d-1356-4da8-93f7-4f23a99b5a87</lc:LogicalCircuitId>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7df443ee-d39f-4050-a3fb-24596b522dc5</lc:CircuitSymbolId>
		<lc:CircuitId>9bc6960d-9e3b-419e-8f92-0b386ea8e174</lc:CircuitId>
		<lc:LogicalCircuitId>071f4ab2-6724-43e0-80ba-97270a9741aa</lc:LogicalCircuitId>
		<lc:X>6</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a37ffee7-32e3-4830-aafa-af887ef6e960</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000050200</lc:CircuitId>
		<lc:LogicalCircuitId>071f4ab2-6724-43e0-80ba-97270a9741aa</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>12</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>35753d7c-b231-4b63-be90-77032e80bd9e</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000050200</lc:CircuitId>
		<lc:LogicalCircuitId>071f4ab2-6724-43e0-80ba-97270a9741aa</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>12</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>483bb511-81c8-41c0-8c80-67d9894af63e</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000050200</lc:CircuitId>
		<lc:LogicalCircuitId>071f4ab2-6724-43e0-80ba-97270a9741aa</lc:LogicalCircuitId>
		<lc:X>21</lc:X>
		<lc:Y>12</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ffe61249-5756-4135-8a0f-fc388a3cef0f</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000050200</lc:CircuitId>
		<lc:LogicalCircuitId>071f4ab2-6724-43e0-80ba-97270a9741aa</lc:LogicalCircuitId>
		<lc:X>25</lc:X>
		<lc:Y>12</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2018876f-9faf-4f98-bd76-f1d7f008da36</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000050200</lc:CircuitId>
		<lc:LogicalCircuitId>071f4ab2-6724-43e0-80ba-97270a9741aa</lc:LogicalCircuitId>
		<lc:X>33</lc:X>
		<lc:Y>12</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>88f7a5b9-ec24-4515-a46e-1f15337e8428</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000050200</lc:CircuitId>
		<lc:LogicalCircuitId>071f4ab2-6724-43e0-80ba-97270a9741aa</lc:LogicalCircuitId>
		<lc:X>37</lc:X>
		<lc:Y>12</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>01aff919-ef1c-4e6e-9146-30d0a1a2c2a0</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000050200</lc:CircuitId>
		<lc:LogicalCircuitId>071f4ab2-6724-43e0-80ba-97270a9741aa</lc:LogicalCircuitId>
		<lc:X>41</lc:X>
		<lc:Y>12</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4e47e284-8917-485f-a9d6-ef0053a49631</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000050200</lc:CircuitId>
		<lc:LogicalCircuitId>071f4ab2-6724-43e0-80ba-97270a9741aa</lc:LogicalCircuitId>
		<lc:X>29</lc:X>
		<lc:Y>12</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ad5eb736-cf05-4503-b4fb-9eaa8aef74e5</lc:CircuitSymbolId>
		<lc:CircuitId>b5a96fcb-ea33-4927-a64b-9f56db82aa93</lc:CircuitId>
		<lc:LogicalCircuitId>071f4ab2-6724-43e0-80ba-97270a9741aa</lc:LogicalCircuitId>
		<lc:X>6</lc:X>
		<lc:Y>3</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9eed4aad-82cd-4cb1-ad75-c55bb7f90073</lc:CircuitSymbolId>
		<lc:CircuitId>c19f3281-4466-4747-b52d-9e5a6f185de4</lc:CircuitId>
		<lc:LogicalCircuitId>071f4ab2-6724-43e0-80ba-97270a9741aa</lc:LogicalCircuitId>
		<lc:X>48</lc:X>
		<lc:Y>22</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3b7145a3-549b-40ed-890a-e61b47cec243</lc:CircuitSymbolId>
		<lc:CircuitId>2c81e644-0fe7-4e67-8bf6-edb9fac3a71d</lc:CircuitId>
		<lc:LogicalCircuitId>071f4ab2-6724-43e0-80ba-97270a9741aa</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>29e559c0-514b-4d8b-a411-03d782e2cf2f</lc:CircuitSymbolId>
		<lc:CircuitId>e5f3ff7a-e054-4355-9f56-70f8559a4c1f</lc:CircuitId>
		<lc:LogicalCircuitId>071f4ab2-6724-43e0-80ba-97270a9741aa</lc:LogicalCircuitId>
		<lc:X>45</lc:X>
		<lc:Y>19</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>50c35024-9d66-4763-a1f9-e566c9fade1d</lc:CircuitSymbolId>
		<lc:CircuitId>071f4ab2-6724-43e0-80ba-97270a9741aa</lc:CircuitId>
		<lc:LogicalCircuitId>452e984d-1356-4da8-93f7-4f23a99b5a87</lc:LogicalCircuitId>
		<lc:X>29</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c36c6a8f-af10-4a94-9a64-57a7f2139ef0</lc:CircuitSymbolId>
		<lc:CircuitId>3b4a15f9-95cb-43c6-943e-e25c8704b204</lc:CircuitId>
		<lc:LogicalCircuitId>452e984d-1356-4da8-93f7-4f23a99b5a87</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ba26a46e-1cb0-4301-a2e9-14680c6fdca7</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>452e984d-1356-4da8-93f7-4f23a99b5a87</lc:LogicalCircuitId>
		<lc:X>25</lc:X>
		<lc:Y>23</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>fe150faa-ae68-444c-bd20-4f7aa44de431</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>452e984d-1356-4da8-93f7-4f23a99b5a87</lc:LogicalCircuitId>
		<lc:X>30</lc:X>
		<lc:Y>28</lc:Y>
	</lc:CircuitSymbol>
	<lc:Wire>
		<lc:WireId>7b281fe0-de9f-4253-a692-8e2a03bc5b9f</lc:WireId>
		<lc:LogicalCircuitId>d2e69f62-5ca9-47fd-bf43-e9b92542d7da</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f03eec56-d816-4980-8f16-f00b0988e1f9</lc:WireId>
		<lc:LogicalCircuitId>d2e69f62-5ca9-47fd-bf43-e9b92542d7da</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>01872e6d-b045-425a-91dc-417a571674b4</lc:WireId>
		<lc:LogicalCircuitId>d2e69f62-5ca9-47fd-bf43-e9b92542d7da</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6b0409fb-31cb-48ba-b394-1f7c021c06f1</lc:WireId>
		<lc:LogicalCircuitId>d2e69f62-5ca9-47fd-bf43-e9b92542d7da</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>180c7652-a29f-49ad-be86-cbe261b5d6c7</lc:WireId>
		<lc:LogicalCircuitId>d2e69f62-5ca9-47fd-bf43-e9b92542d7da</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2e64e816-65e2-4969-b232-0afb73e181f6</lc:WireId>
		<lc:LogicalCircuitId>d2e69f62-5ca9-47fd-bf43-e9b92542d7da</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2742c694-7da0-4b55-8b3d-b91231485257</lc:WireId>
		<lc:LogicalCircuitId>d2e69f62-5ca9-47fd-bf43-e9b92542d7da</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3ef6152d-3500-40ea-9326-822738e041e3</lc:WireId>
		<lc:LogicalCircuitId>d2e69f62-5ca9-47fd-bf43-e9b92542d7da</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cd0ff4ac-bd8a-455b-b63b-80352d01abb8</lc:WireId>
		<lc:LogicalCircuitId>4b36fa6c-a955-4615-bccc-3ad8a108da17</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cb5ea34b-6b5d-46b0-861c-be02812afe9d</lc:WireId>
		<lc:LogicalCircuitId>4b36fa6c-a955-4615-bccc-3ad8a108da17</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bacdefab-a6f4-4691-9c10-2ba0e5e79b1c</lc:WireId>
		<lc:LogicalCircuitId>4b36fa6c-a955-4615-bccc-3ad8a108da17</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b57529cc-d821-4bea-861e-cab0ea872829</lc:WireId>
		<lc:LogicalCircuitId>4b36fa6c-a955-4615-bccc-3ad8a108da17</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f20ad619-86c1-4e4b-bca5-496daab65ba2</lc:WireId>
		<lc:LogicalCircuitId>4b36fa6c-a955-4615-bccc-3ad8a108da17</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cbdb2a0c-a933-4bcf-a1fe-0d2cb366b6dc</lc:WireId>
		<lc:LogicalCircuitId>4b36fa6c-a955-4615-bccc-3ad8a108da17</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0ee7a822-0f54-4a75-8402-1229bde834fc</lc:WireId>
		<lc:LogicalCircuitId>4b36fa6c-a955-4615-bccc-3ad8a108da17</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6e461b0c-a815-47de-80ae-6d0b92c05c7b</lc:WireId>
		<lc:LogicalCircuitId>4b36fa6c-a955-4615-bccc-3ad8a108da17</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2df6ee2e-6576-45c2-af32-3b0235430369</lc:WireId>
		<lc:LogicalCircuitId>4b36fa6c-a955-4615-bccc-3ad8a108da17</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>00d93559-ce64-4a9c-9d77-0b2dca627ac0</lc:WireId>
		<lc:LogicalCircuitId>4b36fa6c-a955-4615-bccc-3ad8a108da17</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>aff1835a-efe5-4aa9-8652-f68f4a0f5def</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>db15e83e-19d6-4973-8d95-e47e79b8e81d</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>96e6c542-2b0e-4890-8ceb-51a1cb2f6eb9</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>80</lc:X1>
		<lc:Y1>48</lc:Y1>
		<lc:X2>76</lc:X2>
		<lc:Y2>48</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7b89a0e1-760a-4baf-aba7-171c901080bc</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e3de5c20-cb29-4aec-ba32-7dae4b89fb45</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>280f6431-ee2c-4ca9-8ed8-66f15dfb60bc</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8336349e-70a6-4ae1-a954-7d2bbe5e53f1</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>42</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>18e60481-3652-4239-ab11-c9db5fdc39ef</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>42</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>42</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5d3feaec-6810-468f-82ba-b435dcd909a7</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>42</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>37</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>dae89be0-75f9-4d83-9ef0-3952f43e5017</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>37</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>921bcecc-6f84-48b8-aa9d-abfcf5d7bf61</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ec8bcde3-bf77-43b1-9546-4d1c43d3151e</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c5e5898d-aa59-4af3-8e7a-7ce880d838e4</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>42</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>055658a7-bc44-4a55-ba3f-f6f5c0a1d120</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>42</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>42</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cf5d6afd-739b-474a-a3b0-1027a063400b</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>42</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3947ba7e-1dc2-4a66-9fae-fecdea9b8861</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f1464d69-c040-4472-ae3c-488841b323c0</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6cc4da8c-a2fd-466c-93e7-67c205bed33e</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>42</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>66032f67-0d91-4dbb-b526-e0ecc9032b73</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>42</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>42</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cb1e4a27-a5f7-4ef7-8a83-76e6e9c53f02</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>42</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bc4c99ad-8135-496e-aecb-755f05a3bd01</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>40</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>728c7094-1b53-409b-a09e-ddac75db3551</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>40</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2d93e806-0944-43cb-8bfa-a2f8817c70c4</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>42</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c18395d3-ea64-4437-8ffb-5f50b96eeb31</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>42</lc:Y1>
		<lc:X2>42</lc:X2>
		<lc:Y2>42</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9a14c6d3-2fb7-4bd2-a9bd-f16c7d2f583c</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>42</lc:X1>
		<lc:Y1>42</lc:Y1>
		<lc:X2>42</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8a3708f6-0905-4441-8f5a-33070e313e52</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>42</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>47</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6e63be7e-b4db-4d7f-8753-bf6dd49d77c7</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>47</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>47</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4f55e0c3-92c1-41f6-b995-024641b05e6f</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>45</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>45</lc:X2>
		<lc:Y2>42</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>dd13d8b0-f3a2-4844-9146-e438220c5ed5</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>45</lc:X1>
		<lc:Y1>42</lc:Y1>
		<lc:X2>49</lc:X2>
		<lc:Y2>42</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>059be03a-71f8-42c3-97ae-eafb622c30c9</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>49</lc:X1>
		<lc:Y1>42</lc:Y1>
		<lc:X2>49</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>958066ff-11ec-4a5a-b410-ee5bb526a79d</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>49</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>54</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2a12ac48-b030-4a13-92cf-baaaca172ad1</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>54</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>54</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7601f8a8-9394-4b9a-bb6d-ba55c691bc40</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>52</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>52</lc:X2>
		<lc:Y2>42</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2e326f55-0476-4fe8-93ae-5062ae26a99d</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>52</lc:X1>
		<lc:Y1>42</lc:Y1>
		<lc:X2>56</lc:X2>
		<lc:Y2>42</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9cae24ed-6263-4fd4-817c-3a2fd3b51ce4</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>56</lc:X1>
		<lc:Y1>42</lc:Y1>
		<lc:X2>56</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cae9d850-f719-41ba-81a4-ac3f91a28a2f</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>56</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>61</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4a23d76f-3970-43e7-8cb8-7a736d7b31cf</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>61</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>61</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>44010c16-6750-4878-943a-726aeb9b0430</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>59</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>59</lc:X2>
		<lc:Y2>42</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a2e924c8-d764-4c84-b6bf-76fc9cc7dbf0</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>59</lc:X1>
		<lc:Y1>42</lc:Y1>
		<lc:X2>63</lc:X2>
		<lc:Y2>42</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>534daa88-875a-439c-9531-22b9a3d47319</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>63</lc:X1>
		<lc:Y1>42</lc:Y1>
		<lc:X2>63</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a1c43e3b-5b48-4845-92bd-e7d54b1517c1</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>63</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>68</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>82a935e9-d09e-452e-b3e0-3f0ff01e0084</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>68</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>68</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c6e2a3ca-a1c8-46f1-95a2-853c2a6b1453</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ca48d6e0-1314-4b51-9057-486661220643</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>dc88348a-1fb8-4e20-ac3e-7b5fefd1d23b</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>66</lc:X1>
		<lc:Y1>41</lc:Y1>
		<lc:X2>66</lc:X2>
		<lc:Y2>39</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bf7670b8-1328-4de3-bdd6-e279be315fb1</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>66</lc:X1>
		<lc:Y1>41</lc:Y1>
		<lc:X2>66</lc:X2>
		<lc:Y2>42</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6aff614f-dcfa-4036-b509-13dcd0985038</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>66</lc:X1>
		<lc:Y1>42</lc:Y1>
		<lc:X2>80</lc:X2>
		<lc:Y2>42</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d58f16b0-c324-40a7-8839-faedb739314f</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>45</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>41a56c39-c149-44b0-9584-f4d6ec4bb04e</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>45</lc:Y1>
		<lc:X2>75</lc:X2>
		<lc:Y2>45</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>72f511d0-93d5-4c45-a062-f271565cc3e3</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>46</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f1be9542-f10c-44d4-bd09-a497cd3fa176</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>46</lc:Y1>
		<lc:X2>75</lc:X2>
		<lc:Y2>46</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7558a62e-dfae-42f5-9f12-25ddb43ca6bd</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>47</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>47946b65-1192-4b22-a957-9bb5d148c30b</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>47</lc:Y1>
		<lc:X2>75</lc:X2>
		<lc:Y2>47</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a1aefe78-eab9-4860-b9ab-62928f3da8c0</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>40</lc:X2>
		<lc:Y2>48</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9af5fa2e-5b2d-4940-9f1a-2a7b2dd90cd7</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>48</lc:Y1>
		<lc:X2>75</lc:X2>
		<lc:Y2>48</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3785dfc5-3933-4c62-b4e1-88da3cf63cc4</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>47</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>47</lc:X2>
		<lc:Y2>49</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>85f2150e-b768-4145-899f-876ee98c143d</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>47</lc:X1>
		<lc:Y1>49</lc:Y1>
		<lc:X2>75</lc:X2>
		<lc:Y2>49</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>63e1ba1a-33e8-4264-8b62-a91d0659409d</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>54</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>54</lc:X2>
		<lc:Y2>50</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5551e96a-7d43-4950-af5e-8ee20a6e24fd</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>54</lc:X1>
		<lc:Y1>50</lc:Y1>
		<lc:X2>75</lc:X2>
		<lc:Y2>50</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>780298ca-5aab-423e-b6e1-0f9ef44ab508</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>61</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>61</lc:X2>
		<lc:Y2>51</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>94c7d598-b3d1-409e-b7b7-64fa538ad9a1</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>61</lc:X1>
		<lc:Y1>51</lc:Y1>
		<lc:X2>75</lc:X2>
		<lc:Y2>51</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cbf2145e-13d7-42f5-8b15-176dfc0b3b31</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>68</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>68</lc:X2>
		<lc:Y2>52</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>55c937a0-b6e9-4972-905a-332c7fe489bf</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>68</lc:X1>
		<lc:Y1>52</lc:Y1>
		<lc:X2>75</lc:X2>
		<lc:Y2>52</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>174d2f7b-6dbf-4404-8421-28e92a4d29ac</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>71bd6c62-df27-495d-b108-d87da1aacdf2</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>22d03411-330d-415f-bbb8-2d73b5751a31</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>14d804c4-405b-4a8f-a147-c176e69ac79a</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>07163ca5-ae59-4d2b-8ebe-3b950893ca99</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>eb3675d1-8b9f-49ca-aa3c-71492a1b8e8f</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>526761ae-6a12-4ed3-b4e3-1734891c9157</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>46</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5ce28f99-0c4f-48d3-9276-7e9544211147</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>46</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>46</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1bc7139c-23fb-4c5e-ab32-84bd7cd0d672</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>53</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6b855fba-f7df-434f-9d8a-75f94b54e498</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>53</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>53</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1f2113ff-a1ef-4643-bb77-da3d21dc2bfe</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>60</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4a925587-5c3a-4f1e-b084-60ba6395b806</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>60</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>60</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e2a70738-e1fc-4c21-aa2c-42dc0fb0cb89</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>67</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>379ccb14-41fa-43e9-a566-5df4885122e8</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>67</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>67</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>62f88aa8-b1ef-4e22-a514-0aa97bf55d2c</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b43d3683-ef08-4930-a41e-0820b2eeb73a</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b0c19c66-4365-46ba-87bd-a0c928b8ae1f</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f365c130-7614-4b36-bd38-ca1acef6d4e3</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ae36d9f6-f032-4cb6-ba03-cfa9b94fb3c6</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f6bf3da0-77a1-48e5-b82b-f294fa65abd8</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7d626145-6857-4e8b-9d16-a76fa77a8b52</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>45</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c7fbf302-4fba-4ca1-95af-2e0235d36a52</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>45</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>45</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b4680cc8-a54b-4a2f-9cf1-ae9a54693a11</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>52</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5be3cd8f-d1c7-46f4-9c83-ceaed6aaef4d</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>52</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>52</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c7ad57c1-5594-4a3a-b3c8-d96971148af0</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>59</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1f02461c-5ba2-4701-bb0e-d5114099585f</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>59</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>59</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b09c620f-a962-4b94-a3fb-cba5fb86415a</lc:WireId>
		<lc:LogicalCircuitId>0a3fdf7a-aaad-444f-b02c-f4938541bc34</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d0b471b0-60d2-4edd-8baa-492a437ce2eb</lc:WireId>
		<lc:LogicalCircuitId>0a3fdf7a-aaad-444f-b02c-f4938541bc34</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1c58ad6a-0878-4f15-9e28-149a3d3c225b</lc:WireId>
		<lc:LogicalCircuitId>0a3fdf7a-aaad-444f-b02c-f4938541bc34</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0fc8503b-aa62-4ade-ab0d-40ebc8854c53</lc:WireId>
		<lc:LogicalCircuitId>0a3fdf7a-aaad-444f-b02c-f4938541bc34</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>45ac4b2d-5f03-4e20-b5af-1d889b16c446</lc:WireId>
		<lc:LogicalCircuitId>0a3fdf7a-aaad-444f-b02c-f4938541bc34</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>11d759d4-d524-4be9-a052-3eac66bd0f6b</lc:WireId>
		<lc:LogicalCircuitId>0a3fdf7a-aaad-444f-b02c-f4938541bc34</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4ad7f807-57f4-4d1e-a055-827127fc07f2</lc:WireId>
		<lc:LogicalCircuitId>0a3fdf7a-aaad-444f-b02c-f4938541bc34</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>867a568a-0d21-4e0e-97de-18d3d53d82a4</lc:WireId>
		<lc:LogicalCircuitId>0a3fdf7a-aaad-444f-b02c-f4938541bc34</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d1b42fa0-6749-44c9-a90b-351b34a82fdb</lc:WireId>
		<lc:LogicalCircuitId>0a3fdf7a-aaad-444f-b02c-f4938541bc34</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9947e829-f31d-40f9-9b65-d2eac84d0b57</lc:WireId>
		<lc:LogicalCircuitId>2128a57a-99a9-4687-8a96-7510ce7d8aa1</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0ac65b3e-5eda-4846-9961-3f39235c9a65</lc:WireId>
		<lc:LogicalCircuitId>2128a57a-99a9-4687-8a96-7510ce7d8aa1</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>03657dcb-993b-4bab-9237-e7e0d7bf0030</lc:WireId>
		<lc:LogicalCircuitId>2128a57a-99a9-4687-8a96-7510ce7d8aa1</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4c7f3e31-f928-4db6-a707-7d6a464dbebf</lc:WireId>
		<lc:LogicalCircuitId>2128a57a-99a9-4687-8a96-7510ce7d8aa1</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>21bb0087-17ad-4f4b-8ea2-366c141c03dc</lc:WireId>
		<lc:LogicalCircuitId>2128a57a-99a9-4687-8a96-7510ce7d8aa1</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c5fd47ae-f02c-4604-8033-45e13c2e3c28</lc:WireId>
		<lc:LogicalCircuitId>2128a57a-99a9-4687-8a96-7510ce7d8aa1</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e10cf6f2-4a6f-4129-a66d-d2c4f44cf4c7</lc:WireId>
		<lc:LogicalCircuitId>2128a57a-99a9-4687-8a96-7510ce7d8aa1</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d52526ec-d100-4a26-b1d5-4c526aaad1ff</lc:WireId>
		<lc:LogicalCircuitId>2128a57a-99a9-4687-8a96-7510ce7d8aa1</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>786e86d3-acd9-4880-90ad-0b6cf585f289</lc:WireId>
		<lc:LogicalCircuitId>2128a57a-99a9-4687-8a96-7510ce7d8aa1</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5474e8a3-2d87-4801-a34e-17471e68319e</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>36</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>26e5620a-9c42-4fd9-a8aa-7e660ef1910f</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>62</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>127a988f-6e9f-4ec2-a699-07e87e114108</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>62</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>66</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>948ef2e7-9b9f-4a27-bb37-ef545a0763d0</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>66</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>66</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8443f431-81e7-4815-b719-bced8e2ae98d</lc:WireId>
		<lc:LogicalCircuitId>071f4ab2-6724-43e0-80ba-97270a9741aa</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e9024937-a13b-471e-9d12-8a9605ffaec3</lc:WireId>
		<lc:LogicalCircuitId>071f4ab2-6724-43e0-80ba-97270a9741aa</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ced36297-c5c4-4b91-b3e3-02b9132eacf5</lc:WireId>
		<lc:LogicalCircuitId>071f4ab2-6724-43e0-80ba-97270a9741aa</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>10045a85-f117-44c5-8a9e-4b3bdc394ba1</lc:WireId>
		<lc:LogicalCircuitId>071f4ab2-6724-43e0-80ba-97270a9741aa</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3402cdae-3878-4302-b85a-6420d163b086</lc:WireId>
		<lc:LogicalCircuitId>071f4ab2-6724-43e0-80ba-97270a9741aa</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b94c6c22-2175-4e7f-bf8c-3779469eb1cf</lc:WireId>
		<lc:LogicalCircuitId>071f4ab2-6724-43e0-80ba-97270a9741aa</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7befe7f0-fe64-47b6-a0fd-f629ba7250e2</lc:WireId>
		<lc:LogicalCircuitId>071f4ab2-6724-43e0-80ba-97270a9741aa</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e44ac698-8d04-438d-bcbf-0deff14e9fde</lc:WireId>
		<lc:LogicalCircuitId>071f4ab2-6724-43e0-80ba-97270a9741aa</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>068a177c-7288-4f52-a5d3-cb7ba260bf52</lc:WireId>
		<lc:LogicalCircuitId>071f4ab2-6724-43e0-80ba-97270a9741aa</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c9538835-c745-4ad0-9197-125ccc7d1041</lc:WireId>
		<lc:LogicalCircuitId>071f4ab2-6724-43e0-80ba-97270a9741aa</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>30e33152-9368-4794-897f-6b06bd6c7ee9</lc:WireId>
		<lc:LogicalCircuitId>071f4ab2-6724-43e0-80ba-97270a9741aa</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>230431f8-13ac-48c6-acce-6affb6d9daa5</lc:WireId>
		<lc:LogicalCircuitId>071f4ab2-6724-43e0-80ba-97270a9741aa</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0072b49e-2c0c-4b5b-bc63-78dbe0b6565c</lc:WireId>
		<lc:LogicalCircuitId>071f4ab2-6724-43e0-80ba-97270a9741aa</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>06de9286-383b-449b-8838-767df21262b7</lc:WireId>
		<lc:LogicalCircuitId>071f4ab2-6724-43e0-80ba-97270a9741aa</lc:LogicalCircuitId>
		<lc:X1>41</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>41</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>48fb58ac-0ebe-4b7e-af0d-4a495bc74038</lc:WireId>
		<lc:LogicalCircuitId>071f4ab2-6724-43e0-80ba-97270a9741aa</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c2e1b713-5552-4e7b-a961-24697c6782f9</lc:WireId>
		<lc:LogicalCircuitId>071f4ab2-6724-43e0-80ba-97270a9741aa</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ccd2d565-4270-4a8a-93c4-31f1887002ba</lc:WireId>
		<lc:LogicalCircuitId>071f4ab2-6724-43e0-80ba-97270a9741aa</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8e006332-90a8-4ad3-9d46-1eaf866d5000</lc:WireId>
		<lc:LogicalCircuitId>071f4ab2-6724-43e0-80ba-97270a9741aa</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>65ccfb13-b227-48ba-8a7b-e30f78b602d4</lc:WireId>
		<lc:LogicalCircuitId>071f4ab2-6724-43e0-80ba-97270a9741aa</lc:LogicalCircuitId>
		<lc:X1>43</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>43</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ec132bd0-6f26-4f7e-9793-03298212c73c</lc:WireId>
		<lc:LogicalCircuitId>071f4ab2-6724-43e0-80ba-97270a9741aa</lc:LogicalCircuitId>
		<lc:X1>42</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>42</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>345c68a4-84cf-4ce9-8926-2039877a653b</lc:WireId>
		<lc:LogicalCircuitId>071f4ab2-6724-43e0-80ba-97270a9741aa</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>caaf4fae-2203-48d2-bc6c-483f82e8af8f</lc:WireId>
		<lc:LogicalCircuitId>071f4ab2-6724-43e0-80ba-97270a9741aa</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0108a7f8-c254-4f54-a98e-9d43f6a8dcd5</lc:WireId>
		<lc:LogicalCircuitId>071f4ab2-6724-43e0-80ba-97270a9741aa</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bc694b01-873a-4cf1-bafd-c8cf0bad33e6</lc:WireId>
		<lc:LogicalCircuitId>071f4ab2-6724-43e0-80ba-97270a9741aa</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0301e555-84ae-40d5-a6b3-e685360ed1a0</lc:WireId>
		<lc:LogicalCircuitId>071f4ab2-6724-43e0-80ba-97270a9741aa</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5029c90c-a0d5-4a46-96db-34fc6a9f09de</lc:WireId>
		<lc:LogicalCircuitId>071f4ab2-6724-43e0-80ba-97270a9741aa</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7a9e5f0c-e3ae-4cd8-a70c-be284ed64d3a</lc:WireId>
		<lc:LogicalCircuitId>071f4ab2-6724-43e0-80ba-97270a9741aa</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>df2f053f-675b-4773-8e88-a73143b03929</lc:WireId>
		<lc:LogicalCircuitId>071f4ab2-6724-43e0-80ba-97270a9741aa</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>41490d65-2240-4192-9612-9c8a66587dde</lc:WireId>
		<lc:LogicalCircuitId>071f4ab2-6724-43e0-80ba-97270a9741aa</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ba23e0b9-1d80-48c4-b3a4-f31f66e9613b</lc:WireId>
		<lc:LogicalCircuitId>071f4ab2-6724-43e0-80ba-97270a9741aa</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6144478b-3d0d-4a9a-8850-92e1e006953a</lc:WireId>
		<lc:LogicalCircuitId>071f4ab2-6724-43e0-80ba-97270a9741aa</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a1cb4223-a9e5-4147-bfc1-08b7b6faf207</lc:WireId>
		<lc:LogicalCircuitId>071f4ab2-6724-43e0-80ba-97270a9741aa</lc:LogicalCircuitId>
		<lc:X1>41</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>80109bd1-9314-4f79-9186-4795d9aeaa7e</lc:WireId>
		<lc:LogicalCircuitId>071f4ab2-6724-43e0-80ba-97270a9741aa</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6f1ee471-d3b3-41e6-8aa2-a44e735c6c62</lc:WireId>
		<lc:LogicalCircuitId>071f4ab2-6724-43e0-80ba-97270a9741aa</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>1</lc:Y1>
		<lc:X2>43</lc:X2>
		<lc:Y2>1</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9123a384-117d-410a-8f54-d9a7a7560dda</lc:WireId>
		<lc:LogicalCircuitId>071f4ab2-6724-43e0-80ba-97270a9741aa</lc:LogicalCircuitId>
		<lc:X1>43</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>43</lc:X2>
		<lc:Y2>1</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>12d0340d-03a8-444f-9465-96342c90ee85</lc:WireId>
		<lc:LogicalCircuitId>071f4ab2-6724-43e0-80ba-97270a9741aa</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>2</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8180ced2-60c3-4bbc-ab9f-e272957cb0b9</lc:WireId>
		<lc:LogicalCircuitId>071f4ab2-6724-43e0-80ba-97270a9741aa</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>2</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>2</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6509e4dd-0403-4d64-b433-a154494bb413</lc:WireId>
		<lc:LogicalCircuitId>071f4ab2-6724-43e0-80ba-97270a9741aa</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>2</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>2</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ba8e4b86-ca06-4d8e-bcf6-ca1cb4cae215</lc:WireId>
		<lc:LogicalCircuitId>071f4ab2-6724-43e0-80ba-97270a9741aa</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>468ded41-ab12-4fdb-98ff-cfcbd612ae06</lc:WireId>
		<lc:LogicalCircuitId>071f4ab2-6724-43e0-80ba-97270a9741aa</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4b6ba3d1-2399-4674-b0db-8093e66429df</lc:WireId>
		<lc:LogicalCircuitId>071f4ab2-6724-43e0-80ba-97270a9741aa</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>58be790c-a2e9-4346-9514-479b70230d9f</lc:WireId>
		<lc:LogicalCircuitId>071f4ab2-6724-43e0-80ba-97270a9741aa</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5f224b0b-ddaa-4f51-8d6e-eeb6ed33a1ae</lc:WireId>
		<lc:LogicalCircuitId>071f4ab2-6724-43e0-80ba-97270a9741aa</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>539006f2-4b5a-47e0-b7eb-23b169487f5d</lc:WireId>
		<lc:LogicalCircuitId>071f4ab2-6724-43e0-80ba-97270a9741aa</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b68c5f23-f672-427d-8db6-2e9006de8bf7</lc:WireId>
		<lc:LogicalCircuitId>071f4ab2-6724-43e0-80ba-97270a9741aa</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>985d7ffe-07f9-4c9c-91ba-0af2f264d107</lc:WireId>
		<lc:LogicalCircuitId>071f4ab2-6724-43e0-80ba-97270a9741aa</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d2ae8797-caa5-46d0-81ab-d4e22144d561</lc:WireId>
		<lc:LogicalCircuitId>071f4ab2-6724-43e0-80ba-97270a9741aa</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>373a9904-3353-4324-83c1-492cbbfc1402</lc:WireId>
		<lc:LogicalCircuitId>071f4ab2-6724-43e0-80ba-97270a9741aa</lc:LogicalCircuitId>
		<lc:X1>48</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>46</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a832e270-53e4-4c71-9e75-d98fe70e63ef</lc:WireId>
		<lc:LogicalCircuitId>071f4ab2-6724-43e0-80ba-97270a9741aa</lc:LogicalCircuitId>
		<lc:X1>45</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>42</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e382500a-ebe9-48c7-8de1-2a3769b98075</lc:WireId>
		<lc:LogicalCircuitId>071f4ab2-6724-43e0-80ba-97270a9741aa</lc:LogicalCircuitId>
		<lc:X1>42</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>42</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f942f0eb-2f69-46f3-9e9d-a4147f4c798b</lc:WireId>
		<lc:LogicalCircuitId>071f4ab2-6724-43e0-80ba-97270a9741aa</lc:LogicalCircuitId>
		<lc:X1>45</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8785c664-6458-430d-8682-3e660644f593</lc:WireId>
		<lc:LogicalCircuitId>071f4ab2-6724-43e0-80ba-97270a9741aa</lc:LogicalCircuitId>
		<lc:X1>45</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>702e39bf-bf59-406d-8fee-edb2c4b7375e</lc:WireId>
		<lc:LogicalCircuitId>071f4ab2-6724-43e0-80ba-97270a9741aa</lc:LogicalCircuitId>
		<lc:X1>45</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6d0d41c2-6fc6-4ed6-bbf4-e5095558f45a</lc:WireId>
		<lc:LogicalCircuitId>071f4ab2-6724-43e0-80ba-97270a9741aa</lc:LogicalCircuitId>
		<lc:X1>45</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c36a5361-fd53-424c-9ff7-45eb20afd418</lc:WireId>
		<lc:LogicalCircuitId>071f4ab2-6724-43e0-80ba-97270a9741aa</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bd2d4a65-590a-47e8-b06e-3a56c7f6eb56</lc:WireId>
		<lc:LogicalCircuitId>071f4ab2-6724-43e0-80ba-97270a9741aa</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6dab7ae1-30e7-4517-8984-f1f4bb3fb7f4</lc:WireId>
		<lc:LogicalCircuitId>071f4ab2-6724-43e0-80ba-97270a9741aa</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bd140e30-b5a2-4c04-bd62-066772aa7259</lc:WireId>
		<lc:LogicalCircuitId>071f4ab2-6724-43e0-80ba-97270a9741aa</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4ee22bff-9070-4362-87a6-0ebfff21e78b</lc:WireId>
		<lc:LogicalCircuitId>071f4ab2-6724-43e0-80ba-97270a9741aa</lc:LogicalCircuitId>
		<lc:X1>45</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c19e287d-9214-4724-adbe-f6e4a58c9f20</lc:WireId>
		<lc:LogicalCircuitId>071f4ab2-6724-43e0-80ba-97270a9741aa</lc:LogicalCircuitId>
		<lc:X1>45</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>28599348-9d8a-41ba-b047-506b845c2826</lc:WireId>
		<lc:LogicalCircuitId>071f4ab2-6724-43e0-80ba-97270a9741aa</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2544a9d8-4cc0-43a6-813c-5b2afacaa2f9</lc:WireId>
		<lc:LogicalCircuitId>071f4ab2-6724-43e0-80ba-97270a9741aa</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c26c53d4-a147-4fac-8ad4-81694316764d</lc:WireId>
		<lc:LogicalCircuitId>071f4ab2-6724-43e0-80ba-97270a9741aa</lc:LogicalCircuitId>
		<lc:X1>45</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>92b93527-b76d-4de7-96d6-86d0068dbe27</lc:WireId>
		<lc:LogicalCircuitId>071f4ab2-6724-43e0-80ba-97270a9741aa</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>915384fa-dbf3-4b4c-96ba-1b731fda9535</lc:WireId>
		<lc:LogicalCircuitId>071f4ab2-6724-43e0-80ba-97270a9741aa</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d2819b66-dafe-4b84-97b4-d27099c5b6f4</lc:WireId>
		<lc:LogicalCircuitId>071f4ab2-6724-43e0-80ba-97270a9741aa</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>222635fa-aac6-44a7-8f8b-e6e92ef6d3bc</lc:WireId>
		<lc:LogicalCircuitId>452e984d-1356-4da8-93f7-4f23a99b5a87</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>99f831e6-9db3-4371-9fbc-92d667f4a6cb</lc:WireId>
		<lc:LogicalCircuitId>452e984d-1356-4da8-93f7-4f23a99b5a87</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>24dce24f-d571-4147-82f5-9c491bbd2d84</lc:WireId>
		<lc:LogicalCircuitId>452e984d-1356-4da8-93f7-4f23a99b5a87</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5e792921-0556-4c72-8829-a44cfabf8f85</lc:WireId>
		<lc:LogicalCircuitId>452e984d-1356-4da8-93f7-4f23a99b5a87</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>655531d1-f1d7-4104-8cc3-454aac2fb937</lc:WireId>
		<lc:LogicalCircuitId>452e984d-1356-4da8-93f7-4f23a99b5a87</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2b67e1a1-d0bf-4010-bc8b-7c604d5eac3e</lc:WireId>
		<lc:LogicalCircuitId>452e984d-1356-4da8-93f7-4f23a99b5a87</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fddd8038-fe07-4184-9a29-a9be4735617c</lc:WireId>
		<lc:LogicalCircuitId>452e984d-1356-4da8-93f7-4f23a99b5a87</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a19fbb56-b767-417d-a0bb-9fa47c4d101e</lc:WireId>
		<lc:LogicalCircuitId>452e984d-1356-4da8-93f7-4f23a99b5a87</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>50749505-704b-4f68-b8f1-adc1209e6c15</lc:WireId>
		<lc:LogicalCircuitId>452e984d-1356-4da8-93f7-4f23a99b5a87</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4076ab9e-082a-4fcf-8413-2b9ca05d7198</lc:WireId>
		<lc:LogicalCircuitId>452e984d-1356-4da8-93f7-4f23a99b5a87</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8ba80016-088f-4b02-993a-e807a49945c0</lc:WireId>
		<lc:LogicalCircuitId>452e984d-1356-4da8-93f7-4f23a99b5a87</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ccd5fd08-23fc-47e3-91cc-0abd00f9e7d8</lc:WireId>
		<lc:LogicalCircuitId>452e984d-1356-4da8-93f7-4f23a99b5a87</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1f13f8bd-9789-4719-bfc8-5170ac955084</lc:WireId>
		<lc:LogicalCircuitId>452e984d-1356-4da8-93f7-4f23a99b5a87</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ac6e2fbb-20e8-4660-bbbd-1e948b01805b</lc:WireId>
		<lc:LogicalCircuitId>452e984d-1356-4da8-93f7-4f23a99b5a87</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fed05940-072f-4325-8c0c-e34157376063</lc:WireId>
		<lc:LogicalCircuitId>452e984d-1356-4da8-93f7-4f23a99b5a87</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fed8aebd-2c09-404c-9b3e-57c23661c085</lc:WireId>
		<lc:LogicalCircuitId>452e984d-1356-4da8-93f7-4f23a99b5a87</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>096cc55e-a968-4e8b-8b0e-d917baa29f22</lc:WireId>
		<lc:LogicalCircuitId>452e984d-1356-4da8-93f7-4f23a99b5a87</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>72f6a0cb-f1bb-4d96-9791-2b6f8646aac6</lc:WireId>
		<lc:LogicalCircuitId>452e984d-1356-4da8-93f7-4f23a99b5a87</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
</lc:CircuitProject>