<?xml version="1.0" encoding="utf-8"?>
<lc:CircuitProject xmlns:lc="http://LogicCircuit.net/2.0.0.11/CircuitProject.xsd">
	<lc:Project>
		<lc:ProjectId>df278051-a5de-4400-84bb-2c452a5c2d1f</lc:ProjectId>
		<lc:Zoom>0.9999999999999999</lc:Zoom>
		<lc:LogicalCircuitId>452e984d-1356-4da8-93f7-4f23a99b5a87</lc:LogicalCircuitId>
		<lc:CategoryTextNoteCollapsed>True</lc:CategoryTextNoteCollapsed>
	</lc:Project>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>452e984d-1356-4da8-93f7-4f23a99b5a87</lc:LogicalCircuitId>
		<lc:Notation>Main</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>4b36fa6c-a955-4615-bccc-3ad8a108da17</lc:LogicalCircuitId>
		<lc:Name>Half Adder</lc:Name>
		<lc:Notation>HA</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>d2e69f62-5ca9-47fd-bf43-e9b92542d7da</lc:LogicalCircuitId>
		<lc:Name>Full Adder</lc:Name>
		<lc:Notation>FA</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:Name>8 Bit Adder</lc:Name>
		<lc:Notation>8Add</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>2128a57a-99a9-4687-8a96-7510ce7d8aa1</lc:LogicalCircuitId>
		<lc:Name>8 Bit Light</lc:Name>
		<lc:Notation>8 Bit Light</lc:Notation>
		<lc:CircuitShape>Display</lc:CircuitShape>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>0a3fdf7a-aaad-444f-b02c-f4938541bc34</lc:LogicalCircuitId>
		<lc:Name>8Bit Switch</lc:Name>
		<lc:Notation>8 Switch</lc:Notation>
		<lc:CircuitShape>Display</lc:CircuitShape>
	</lc:LogicalCircuit>
	<lc:Pin>
		<lc:PinId>518c9c51-fc5f-4cf9-b6e1-82e8e2ebf604</lc:PinId>
		<lc:CircuitId>4b36fa6c-a955-4615-bccc-3ad8a108da17</lc:CircuitId>
		<lc:Name>A</lc:Name>
		<lc:JamNotation>A</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>7d9ad4d4-9095-4007-93a0-346283844cff</lc:PinId>
		<lc:CircuitId>4b36fa6c-a955-4615-bccc-3ad8a108da17</lc:CircuitId>
		<lc:Name>B</lc:Name>
		<lc:JamNotation>B</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>b4f164a4-e876-4507-9172-b72031e2ceaf</lc:PinId>
		<lc:CircuitId>4b36fa6c-a955-4615-bccc-3ad8a108da17</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>S</lc:Name>
		<lc:JamNotation>S</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>6e43e920-a4e3-460a-999d-06fba83d87bd</lc:PinId>
		<lc:CircuitId>4b36fa6c-a955-4615-bccc-3ad8a108da17</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>C</lc:Name>
		<lc:JamNotation>C</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>bc1b99e8-ccc2-4072-8332-b0bb0edafe98</lc:PinId>
		<lc:CircuitId>d2e69f62-5ca9-47fd-bf43-e9b92542d7da</lc:CircuitId>
		<lc:Name>CI</lc:Name>
		<lc:JamNotation>CI</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>aa206160-9e8d-4de8-9086-7bc0a4496eb6</lc:PinId>
		<lc:CircuitId>d2e69f62-5ca9-47fd-bf43-e9b92542d7da</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>S</lc:Name>
		<lc:JamNotation>S</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>577b6ac6-2fc2-4b04-b10f-e2b8a333eb77</lc:PinId>
		<lc:CircuitId>d2e69f62-5ca9-47fd-bf43-e9b92542d7da</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>CO</lc:Name>
		<lc:JamNotation>CO</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>9e43bd71-798e-4b5d-a2a5-c893dceea944</lc:PinId>
		<lc:CircuitId>d2e69f62-5ca9-47fd-bf43-e9b92542d7da</lc:CircuitId>
		<lc:Name>A</lc:Name>
		<lc:JamNotation>A</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>fd4794f8-70ac-488a-af08-65b88ae5f430</lc:PinId>
		<lc:CircuitId>d2e69f62-5ca9-47fd-bf43-e9b92542d7da</lc:CircuitId>
		<lc:Name>B</lc:Name>
		<lc:JamNotation>B</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>a4a82709-c4d0-48c3-9023-782f73f747a2</lc:PinId>
		<lc:CircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:CircuitId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:Name>A</lc:Name>
		<lc:JamNotation>A</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>f5cb88a8-ec26-4b42-8448-1d88f0a7b9f1</lc:PinId>
		<lc:CircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:CircuitId>
		<lc:Name>CI</lc:Name>
		<lc:JamNotation>CI</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>7feb54ba-0d0c-444f-b597-f78bcbc7b8f5</lc:PinId>
		<lc:CircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:CircuitId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>S</lc:Name>
		<lc:JamNotation>S</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>f52c5b3f-a8bd-4d72-869c-0b661e556c32</lc:PinId>
		<lc:CircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:CircuitId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:Name>B</lc:Name>
		<lc:JamNotation>B</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>cb39c011-0a5d-4e08-871b-206c0bc40ca4</lc:PinId>
		<lc:CircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>CO</lc:Name>
		<lc:JamNotation>CO</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>8545e4e9-1fbc-49a6-b4ad-bc90418782df</lc:PinId>
		<lc:CircuitId>2128a57a-99a9-4687-8a96-7510ce7d8aa1</lc:CircuitId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinSide>Top</lc:PinSide>
		<lc:Name>I</lc:Name>
		<lc:JamNotation>I</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>4b6e950a-349d-4e67-84b7-c18139c56c52</lc:PinId>
		<lc:CircuitId>0a3fdf7a-aaad-444f-b02c-f4938541bc34</lc:CircuitId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Bottom</lc:PinSide>
		<lc:Name>O</lc:Name>
		<lc:JamNotation>O</lc:JamNotation>
	</lc:Pin>
	<lc:CircuitButton>
		<lc:CircuitButtonId>83c28493-b244-446d-95e7-5426d00b83d2</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>e572b2a2-d6d4-4bc4-bd23-4c948e16cc1f</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>8f40af8b-5d2c-4188-a996-97c91b66d1d4</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>0d2cf4c8-e9e8-4a9e-9045-3ff7343cf5b5</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>e6622173-307f-4b42-85cb-d7ca5e159223</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>d2e111e7-e7b0-4c49-b686-1fc504a06371</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>aa21d16f-b16e-41e9-b83f-58f5a8e0df1a</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>9b0e4eb1-813c-4ee9-8805-984ea6e0256a</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>5f5560bb-473c-4606-8ae1-8e4c90d5264c</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:Splitter>
		<lc:SplitterId>6cda5cf1-8634-4f73-8ea6-d2b6d7d28b43</lc:SplitterId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinCount>8</lc:PinCount>
		<lc:Clockwise>True</lc:Clockwise>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>af950635-7927-43d4-892f-540b79d50e62</lc:SplitterId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinCount>8</lc:PinCount>
		<lc:Clockwise>True</lc:Clockwise>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>a5f71d3c-bda2-4c6b-b973-19791aa63354</lc:SplitterId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinCount>8</lc:PinCount>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>7e43947e-a2c2-4e33-8e4c-a1ccb92421e8</lc:SplitterId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinCount>8</lc:PinCount>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>d18d2d32-7110-4173-a30b-d307ba14197b</lc:SplitterId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinCount>8</lc:PinCount>
	</lc:Splitter>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>95236771-59dd-4182-bf2b-93cb31db1588</lc:CircuitSymbolId>
		<lc:CircuitId>518c9c51-fc5f-4cf9-b6e1-82e8e2ebf604</lc:CircuitId>
		<lc:LogicalCircuitId>4b36fa6c-a955-4615-bccc-3ad8a108da17</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0de3532e-7799-4038-8eb5-740ab35606bc</lc:CircuitSymbolId>
		<lc:CircuitId>7d9ad4d4-9095-4007-93a0-346283844cff</lc:CircuitId>
		<lc:LogicalCircuitId>4b36fa6c-a955-4615-bccc-3ad8a108da17</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>739d0d21-6fde-4346-85ac-a2ee26399ab4</lc:CircuitSymbolId>
		<lc:CircuitId>b4f164a4-e876-4507-9172-b72031e2ceaf</lc:CircuitId>
		<lc:LogicalCircuitId>4b36fa6c-a955-4615-bccc-3ad8a108da17</lc:LogicalCircuitId>
		<lc:X>34</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c9a1b4f8-aa49-4a34-b677-20fd8223f09e</lc:CircuitSymbolId>
		<lc:CircuitId>6e43e920-a4e3-460a-999d-06fba83d87bd</lc:CircuitId>
		<lc:LogicalCircuitId>4b36fa6c-a955-4615-bccc-3ad8a108da17</lc:LogicalCircuitId>
		<lc:X>34</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2a000d29-cd52-4483-9277-dc22c6e65bcf</lc:CircuitSymbolId>
		<lc:CircuitId>4b36fa6c-a955-4615-bccc-3ad8a108da17</lc:CircuitId>
		<lc:LogicalCircuitId>d2e69f62-5ca9-47fd-bf43-e9b92542d7da</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>55cc1b94-d19b-4d9f-878c-a76a711903f9</lc:CircuitSymbolId>
		<lc:CircuitId>4b36fa6c-a955-4615-bccc-3ad8a108da17</lc:CircuitId>
		<lc:LogicalCircuitId>d2e69f62-5ca9-47fd-bf43-e9b92542d7da</lc:LogicalCircuitId>
		<lc:X>21</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>188ce943-d697-4dc9-9250-96d8d81d0dbf</lc:CircuitSymbolId>
		<lc:CircuitId>bc1b99e8-ccc2-4072-8332-b0bb0edafe98</lc:CircuitId>
		<lc:LogicalCircuitId>d2e69f62-5ca9-47fd-bf43-e9b92542d7da</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>fc78fe32-8f1b-4546-8ab9-2969c5cc1cf6</lc:CircuitSymbolId>
		<lc:CircuitId>aa206160-9e8d-4de8-9086-7bc0a4496eb6</lc:CircuitId>
		<lc:LogicalCircuitId>d2e69f62-5ca9-47fd-bf43-e9b92542d7da</lc:LogicalCircuitId>
		<lc:X>31</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>224b4abe-f986-4059-a105-70e76fea766e</lc:CircuitSymbolId>
		<lc:CircuitId>577b6ac6-2fc2-4b04-b10f-e2b8a333eb77</lc:CircuitId>
		<lc:LogicalCircuitId>d2e69f62-5ca9-47fd-bf43-e9b92542d7da</lc:LogicalCircuitId>
		<lc:X>31</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>64ed3a04-28a6-4c95-a3c9-8139795cc572</lc:CircuitSymbolId>
		<lc:CircuitId>9e43bd71-798e-4b5d-a2a5-c893dceea944</lc:CircuitId>
		<lc:LogicalCircuitId>d2e69f62-5ca9-47fd-bf43-e9b92542d7da</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6bd6403c-ed56-41ea-bc9f-65cb18b5afba</lc:CircuitSymbolId>
		<lc:CircuitId>fd4794f8-70ac-488a-af08-65b88ae5f430</lc:CircuitId>
		<lc:LogicalCircuitId>d2e69f62-5ca9-47fd-bf43-e9b92542d7da</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>79804e0a-6088-49db-9da0-9dfa0407af8b</lc:CircuitSymbolId>
		<lc:CircuitId>a4a82709-c4d0-48c3-9023-782f73f747a2</lc:CircuitId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4f36e9de-fd10-46a5-a674-69c43a4f47f7</lc:CircuitSymbolId>
		<lc:CircuitId>f5cb88a8-ec26-4b42-8448-1d88f0a7b9f1</lc:CircuitId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>84cd5728-386c-4054-be03-e30fd764c694</lc:CircuitSymbolId>
		<lc:CircuitId>7feb54ba-0d0c-444f-b597-f78bcbc7b8f5</lc:CircuitId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X>80</lc:X>
		<lc:Y>47</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d6b417d2-6cc1-4430-9d4b-a0424ed84be6</lc:CircuitSymbolId>
		<lc:CircuitId>f52c5b3f-a8bd-4d72-869c-0b661e556c32</lc:CircuitId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>26</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>bd2bcd45-6136-4141-9b6d-4c9361816aef</lc:CircuitSymbolId>
		<lc:CircuitId>cb39c011-0a5d-4e08-871b-206c0bc40ca4</lc:CircuitId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X>80</lc:X>
		<lc:Y>41</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1aa42b10-5b66-475b-a0fc-8b5befc815ff</lc:CircuitSymbolId>
		<lc:CircuitId>d2e69f62-5ca9-47fd-bf43-e9b92542d7da</lc:CircuitId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>35</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>598bf700-7577-4fc9-9a0c-e2d14837cee7</lc:CircuitSymbolId>
		<lc:CircuitId>d2e69f62-5ca9-47fd-bf43-e9b92542d7da</lc:CircuitId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>35</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1f0f64fa-ddbc-425d-ade6-dee9333273ff</lc:CircuitSymbolId>
		<lc:CircuitId>d2e69f62-5ca9-47fd-bf43-e9b92542d7da</lc:CircuitId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X>31</lc:X>
		<lc:Y>35</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4ed8153e-67b6-481d-b0b8-d01024f576ea</lc:CircuitSymbolId>
		<lc:CircuitId>d2e69f62-5ca9-47fd-bf43-e9b92542d7da</lc:CircuitId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X>38</lc:X>
		<lc:Y>35</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9eea8155-5f7a-4af8-98b1-a7a10c9b99d7</lc:CircuitSymbolId>
		<lc:CircuitId>d2e69f62-5ca9-47fd-bf43-e9b92542d7da</lc:CircuitId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X>45</lc:X>
		<lc:Y>35</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7a79e1dc-3193-4474-9d8e-06c54aff59f4</lc:CircuitSymbolId>
		<lc:CircuitId>d2e69f62-5ca9-47fd-bf43-e9b92542d7da</lc:CircuitId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X>52</lc:X>
		<lc:Y>35</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5e52bb0a-a6ae-434d-ba87-c38f257d9315</lc:CircuitSymbolId>
		<lc:CircuitId>d2e69f62-5ca9-47fd-bf43-e9b92542d7da</lc:CircuitId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X>59</lc:X>
		<lc:Y>35</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>cbe31434-bd97-42c1-b51c-2bcbab6e1523</lc:CircuitSymbolId>
		<lc:CircuitId>d2e69f62-5ca9-47fd-bf43-e9b92542d7da</lc:CircuitId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X>66</lc:X>
		<lc:Y>35</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ae505801-aed7-4b39-ac80-ed2fba0c50c6</lc:CircuitSymbolId>
		<lc:CircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:CircuitId>
		<lc:LogicalCircuitId>452e984d-1356-4da8-93f7-4f23a99b5a87</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ac034560-69a2-43e6-8d69-d76ff9bb0aee</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>452e984d-1356-4da8-93f7-4f23a99b5a87</lc:LogicalCircuitId>
		<lc:X>34</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>81ee7bc8-a664-415d-b35a-6ceac2bee677</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>4b36fa6c-a955-4615-bccc-3ad8a108da17</lc:LogicalCircuitId>
		<lc:X>28</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>85704bbb-8b65-4113-911a-5f8f0ef5b3de</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000050200</lc:CircuitId>
		<lc:LogicalCircuitId>4b36fa6c-a955-4615-bccc-3ad8a108da17</lc:LogicalCircuitId>
		<lc:X>28</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>23240776-94f1-4f3b-bb04-a66dd6662ada</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030200</lc:CircuitId>
		<lc:LogicalCircuitId>d2e69f62-5ca9-47fd-bf43-e9b92542d7da</lc:LogicalCircuitId>
		<lc:X>26</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>400d0a5b-8590-471d-9cfa-537e96e7aa13</lc:CircuitSymbolId>
		<lc:CircuitId>6cda5cf1-8634-4f73-8ea6-d2b6d7d28b43</lc:CircuitId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a76e20ae-7ad3-4fb7-97ab-0c5a48b22155</lc:CircuitSymbolId>
		<lc:CircuitId>af950635-7927-43d4-892f-540b79d50e62</lc:CircuitId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>23</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>70af0644-8b52-4737-9812-1a5e3920d8c4</lc:CircuitSymbolId>
		<lc:CircuitId>a5f71d3c-bda2-4c6b-b973-19791aa63354</lc:CircuitId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X>75</lc:X>
		<lc:Y>44</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a2b41d07-98b2-4f5f-b7f8-df21600cc581</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>2128a57a-99a9-4687-8a96-7510ce7d8aa1</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>15</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e0ad8612-9472-4dc3-a44a-1865f7cdcdc8</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>2128a57a-99a9-4687-8a96-7510ce7d8aa1</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>15</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f8a24d86-7f17-42a6-a5d6-e65a8df17a47</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>2128a57a-99a9-4687-8a96-7510ce7d8aa1</lc:LogicalCircuitId>
		<lc:X>9</lc:X>
		<lc:Y>15</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8bda067e-5970-4cfb-b875-308ae9664d7e</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>2128a57a-99a9-4687-8a96-7510ce7d8aa1</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>15</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>fe97c7a7-5b44-4b05-bde9-3d7eb0e5f66c</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>2128a57a-99a9-4687-8a96-7510ce7d8aa1</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>15</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9c36ec1b-cd94-48e1-8ed4-a11c68ffe3a7</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>2128a57a-99a9-4687-8a96-7510ce7d8aa1</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>15</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9b389ba0-b767-470d-b5fd-90ce2518f2ad</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>2128a57a-99a9-4687-8a96-7510ce7d8aa1</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>15</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ae7b821a-1427-45b7-8d84-c393d0638866</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>2128a57a-99a9-4687-8a96-7510ce7d8aa1</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>15</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3584d001-c65b-43da-aed2-e6fb52106fe8</lc:CircuitSymbolId>
		<lc:CircuitId>7e43947e-a2c2-4e33-8e4c-a1ccb92421e8</lc:CircuitId>
		<lc:LogicalCircuitId>2128a57a-99a9-4687-8a96-7510ce7d8aa1</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>18</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>25cb05a6-efdd-4e06-987c-e8f51dccaf67</lc:CircuitSymbolId>
		<lc:CircuitId>8545e4e9-1fbc-49a6-b4ad-bc90418782df</lc:CircuitId>
		<lc:LogicalCircuitId>2128a57a-99a9-4687-8a96-7510ce7d8aa1</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>26</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>442d7b74-9c6e-4bea-a2b1-613af7dc9d51</lc:CircuitSymbolId>
		<lc:CircuitId>d18d2d32-7110-4173-a30b-d307ba14197b</lc:CircuitId>
		<lc:LogicalCircuitId>0a3fdf7a-aaad-444f-b02c-f4938541bc34</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>10</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>bb5794b8-d751-423d-a762-ec9455eb5287</lc:CircuitSymbolId>
		<lc:CircuitId>4b6e950a-349d-4e67-84b7-c18139c56c52</lc:CircuitId>
		<lc:LogicalCircuitId>0a3fdf7a-aaad-444f-b02c-f4938541bc34</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>18</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a0699239-e5bb-4a45-8309-e954624a7a45</lc:CircuitSymbolId>
		<lc:CircuitId>83c28493-b244-446d-95e7-5426d00b83d2</lc:CircuitId>
		<lc:LogicalCircuitId>0a3fdf7a-aaad-444f-b02c-f4938541bc34</lc:LogicalCircuitId>
		<lc:X>9</lc:X>
		<lc:Y>8</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c24f3d66-e738-42fe-ab09-94014a7ae5f4</lc:CircuitSymbolId>
		<lc:CircuitId>e572b2a2-d6d4-4bc4-bd23-4c948e16cc1f</lc:CircuitId>
		<lc:LogicalCircuitId>0a3fdf7a-aaad-444f-b02c-f4938541bc34</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>8</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>bb435fde-c757-4430-9737-f92252e96fea</lc:CircuitSymbolId>
		<lc:CircuitId>8f40af8b-5d2c-4188-a996-97c91b66d1d4</lc:CircuitId>
		<lc:LogicalCircuitId>0a3fdf7a-aaad-444f-b02c-f4938541bc34</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>8</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1164659e-5698-4efb-9988-42eaa22c69f0</lc:CircuitSymbolId>
		<lc:CircuitId>0d2cf4c8-e9e8-4a9e-9045-3ff7343cf5b5</lc:CircuitId>
		<lc:LogicalCircuitId>0a3fdf7a-aaad-444f-b02c-f4938541bc34</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>8</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c41f6119-7a82-467a-b174-de49411a93f7</lc:CircuitSymbolId>
		<lc:CircuitId>e6622173-307f-4b42-85cb-d7ca5e159223</lc:CircuitId>
		<lc:LogicalCircuitId>0a3fdf7a-aaad-444f-b02c-f4938541bc34</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>8</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a8f8feb0-eb7a-41fe-b4c5-33867df75bf5</lc:CircuitSymbolId>
		<lc:CircuitId>d2e111e7-e7b0-4c49-b686-1fc504a06371</lc:CircuitId>
		<lc:LogicalCircuitId>0a3fdf7a-aaad-444f-b02c-f4938541bc34</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>8</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>252753a1-8abd-4c3d-8a15-7a378fc9d72c</lc:CircuitSymbolId>
		<lc:CircuitId>aa21d16f-b16e-41e9-b83f-58f5a8e0df1a</lc:CircuitId>
		<lc:LogicalCircuitId>0a3fdf7a-aaad-444f-b02c-f4938541bc34</lc:LogicalCircuitId>
		<lc:X>21</lc:X>
		<lc:Y>8</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8c5b2c5e-68ee-43f1-a29e-f91c5e2ad60c</lc:CircuitSymbolId>
		<lc:CircuitId>9b0e4eb1-813c-4ee9-8805-984ea6e0256a</lc:CircuitId>
		<lc:LogicalCircuitId>0a3fdf7a-aaad-444f-b02c-f4938541bc34</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>8</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>55ad80b4-4d38-44ff-adb0-2025cf992c75</lc:CircuitSymbolId>
		<lc:CircuitId>2128a57a-99a9-4687-8a96-7510ce7d8aa1</lc:CircuitId>
		<lc:LogicalCircuitId>452e984d-1356-4da8-93f7-4f23a99b5a87</lc:LogicalCircuitId>
		<lc:X>30</lc:X>
		<lc:Y>20</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>28372766-43b9-4300-a0db-ebf210e0b981</lc:CircuitSymbolId>
		<lc:CircuitId>0a3fdf7a-aaad-444f-b02c-f4938541bc34</lc:CircuitId>
		<lc:LogicalCircuitId>452e984d-1356-4da8-93f7-4f23a99b5a87</lc:LogicalCircuitId>
		<lc:X>1</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9a3730eb-c522-43fa-bda2-31829b3a655b</lc:CircuitSymbolId>
		<lc:CircuitId>0a3fdf7a-aaad-444f-b02c-f4938541bc34</lc:CircuitId>
		<lc:LogicalCircuitId>452e984d-1356-4da8-93f7-4f23a99b5a87</lc:LogicalCircuitId>
		<lc:X>1</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9d2b7d1c-5ed3-4b2e-83ba-9320e7460f62</lc:CircuitSymbolId>
		<lc:CircuitId>5f5560bb-473c-4606-8ae1-8e4c90d5264c</lc:CircuitId>
		<lc:LogicalCircuitId>452e984d-1356-4da8-93f7-4f23a99b5a87</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>6</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:Wire>
		<lc:WireId>7b281fe0-de9f-4253-a692-8e2a03bc5b9f</lc:WireId>
		<lc:LogicalCircuitId>d2e69f62-5ca9-47fd-bf43-e9b92542d7da</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f03eec56-d816-4980-8f16-f00b0988e1f9</lc:WireId>
		<lc:LogicalCircuitId>d2e69f62-5ca9-47fd-bf43-e9b92542d7da</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>01872e6d-b045-425a-91dc-417a571674b4</lc:WireId>
		<lc:LogicalCircuitId>d2e69f62-5ca9-47fd-bf43-e9b92542d7da</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6b0409fb-31cb-48ba-b394-1f7c021c06f1</lc:WireId>
		<lc:LogicalCircuitId>d2e69f62-5ca9-47fd-bf43-e9b92542d7da</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>180c7652-a29f-49ad-be86-cbe261b5d6c7</lc:WireId>
		<lc:LogicalCircuitId>d2e69f62-5ca9-47fd-bf43-e9b92542d7da</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2e64e816-65e2-4969-b232-0afb73e181f6</lc:WireId>
		<lc:LogicalCircuitId>d2e69f62-5ca9-47fd-bf43-e9b92542d7da</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2742c694-7da0-4b55-8b3d-b91231485257</lc:WireId>
		<lc:LogicalCircuitId>d2e69f62-5ca9-47fd-bf43-e9b92542d7da</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3ef6152d-3500-40ea-9326-822738e041e3</lc:WireId>
		<lc:LogicalCircuitId>d2e69f62-5ca9-47fd-bf43-e9b92542d7da</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d0c5a6c2-32cb-4df0-9940-1ffe0ef9246c</lc:WireId>
		<lc:LogicalCircuitId>452e984d-1356-4da8-93f7-4f23a99b5a87</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cd0ff4ac-bd8a-455b-b63b-80352d01abb8</lc:WireId>
		<lc:LogicalCircuitId>4b36fa6c-a955-4615-bccc-3ad8a108da17</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cb5ea34b-6b5d-46b0-861c-be02812afe9d</lc:WireId>
		<lc:LogicalCircuitId>4b36fa6c-a955-4615-bccc-3ad8a108da17</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bacdefab-a6f4-4691-9c10-2ba0e5e79b1c</lc:WireId>
		<lc:LogicalCircuitId>4b36fa6c-a955-4615-bccc-3ad8a108da17</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b57529cc-d821-4bea-861e-cab0ea872829</lc:WireId>
		<lc:LogicalCircuitId>4b36fa6c-a955-4615-bccc-3ad8a108da17</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f20ad619-86c1-4e4b-bca5-496daab65ba2</lc:WireId>
		<lc:LogicalCircuitId>4b36fa6c-a955-4615-bccc-3ad8a108da17</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cbdb2a0c-a933-4bcf-a1fe-0d2cb366b6dc</lc:WireId>
		<lc:LogicalCircuitId>4b36fa6c-a955-4615-bccc-3ad8a108da17</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0ee7a822-0f54-4a75-8402-1229bde834fc</lc:WireId>
		<lc:LogicalCircuitId>4b36fa6c-a955-4615-bccc-3ad8a108da17</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6e461b0c-a815-47de-80ae-6d0b92c05c7b</lc:WireId>
		<lc:LogicalCircuitId>4b36fa6c-a955-4615-bccc-3ad8a108da17</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2df6ee2e-6576-45c2-af32-3b0235430369</lc:WireId>
		<lc:LogicalCircuitId>4b36fa6c-a955-4615-bccc-3ad8a108da17</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>00d93559-ce64-4a9c-9d77-0b2dca627ac0</lc:WireId>
		<lc:LogicalCircuitId>4b36fa6c-a955-4615-bccc-3ad8a108da17</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>aff1835a-efe5-4aa9-8652-f68f4a0f5def</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>db15e83e-19d6-4973-8d95-e47e79b8e81d</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>96e6c542-2b0e-4890-8ceb-51a1cb2f6eb9</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>80</lc:X1>
		<lc:Y1>48</lc:Y1>
		<lc:X2>76</lc:X2>
		<lc:Y2>48</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7b89a0e1-760a-4baf-aba7-171c901080bc</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e3de5c20-cb29-4aec-ba32-7dae4b89fb45</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>280f6431-ee2c-4ca9-8ed8-66f15dfb60bc</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8336349e-70a6-4ae1-a954-7d2bbe5e53f1</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>42</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>18e60481-3652-4239-ab11-c9db5fdc39ef</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>42</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>42</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5d3feaec-6810-468f-82ba-b435dcd909a7</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>42</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>37</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>dae89be0-75f9-4d83-9ef0-3952f43e5017</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>37</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>921bcecc-6f84-48b8-aa9d-abfcf5d7bf61</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ec8bcde3-bf77-43b1-9546-4d1c43d3151e</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c5e5898d-aa59-4af3-8e7a-7ce880d838e4</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>42</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>055658a7-bc44-4a55-ba3f-f6f5c0a1d120</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>42</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>42</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cf5d6afd-739b-474a-a3b0-1027a063400b</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>42</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3947ba7e-1dc2-4a66-9fae-fecdea9b8861</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f1464d69-c040-4472-ae3c-488841b323c0</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6cc4da8c-a2fd-466c-93e7-67c205bed33e</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>42</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>66032f67-0d91-4dbb-b526-e0ecc9032b73</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>42</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>42</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cb1e4a27-a5f7-4ef7-8a83-76e6e9c53f02</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>42</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bc4c99ad-8135-496e-aecb-755f05a3bd01</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>40</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>728c7094-1b53-409b-a09e-ddac75db3551</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>40</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2d93e806-0944-43cb-8bfa-a2f8817c70c4</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>42</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c18395d3-ea64-4437-8ffb-5f50b96eeb31</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>42</lc:Y1>
		<lc:X2>42</lc:X2>
		<lc:Y2>42</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9a14c6d3-2fb7-4bd2-a9bd-f16c7d2f583c</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>42</lc:X1>
		<lc:Y1>42</lc:Y1>
		<lc:X2>42</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8a3708f6-0905-4441-8f5a-33070e313e52</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>42</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>47</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6e63be7e-b4db-4d7f-8753-bf6dd49d77c7</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>47</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>47</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4f55e0c3-92c1-41f6-b995-024641b05e6f</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>45</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>45</lc:X2>
		<lc:Y2>42</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>dd13d8b0-f3a2-4844-9146-e438220c5ed5</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>45</lc:X1>
		<lc:Y1>42</lc:Y1>
		<lc:X2>49</lc:X2>
		<lc:Y2>42</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>059be03a-71f8-42c3-97ae-eafb622c30c9</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>49</lc:X1>
		<lc:Y1>42</lc:Y1>
		<lc:X2>49</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>958066ff-11ec-4a5a-b410-ee5bb526a79d</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>49</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>54</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2a12ac48-b030-4a13-92cf-baaaca172ad1</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>54</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>54</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7601f8a8-9394-4b9a-bb6d-ba55c691bc40</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>52</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>52</lc:X2>
		<lc:Y2>42</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2e326f55-0476-4fe8-93ae-5062ae26a99d</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>52</lc:X1>
		<lc:Y1>42</lc:Y1>
		<lc:X2>56</lc:X2>
		<lc:Y2>42</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9cae24ed-6263-4fd4-817c-3a2fd3b51ce4</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>56</lc:X1>
		<lc:Y1>42</lc:Y1>
		<lc:X2>56</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cae9d850-f719-41ba-81a4-ac3f91a28a2f</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>56</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>61</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4a23d76f-3970-43e7-8cb8-7a736d7b31cf</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>61</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>61</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>44010c16-6750-4878-943a-726aeb9b0430</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>59</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>59</lc:X2>
		<lc:Y2>42</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a2e924c8-d764-4c84-b6bf-76fc9cc7dbf0</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>59</lc:X1>
		<lc:Y1>42</lc:Y1>
		<lc:X2>63</lc:X2>
		<lc:Y2>42</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>534daa88-875a-439c-9531-22b9a3d47319</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>63</lc:X1>
		<lc:Y1>42</lc:Y1>
		<lc:X2>63</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a1c43e3b-5b48-4845-92bd-e7d54b1517c1</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>63</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>68</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>82a935e9-d09e-452e-b3e0-3f0ff01e0084</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>68</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>68</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c6e2a3ca-a1c8-46f1-95a2-853c2a6b1453</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ca48d6e0-1314-4b51-9057-486661220643</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>dc88348a-1fb8-4e20-ac3e-7b5fefd1d23b</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>66</lc:X1>
		<lc:Y1>41</lc:Y1>
		<lc:X2>66</lc:X2>
		<lc:Y2>39</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bf7670b8-1328-4de3-bdd6-e279be315fb1</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>66</lc:X1>
		<lc:Y1>41</lc:Y1>
		<lc:X2>66</lc:X2>
		<lc:Y2>42</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6aff614f-dcfa-4036-b509-13dcd0985038</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>66</lc:X1>
		<lc:Y1>42</lc:Y1>
		<lc:X2>80</lc:X2>
		<lc:Y2>42</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d58f16b0-c324-40a7-8839-faedb739314f</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>45</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>41a56c39-c149-44b0-9584-f4d6ec4bb04e</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>45</lc:Y1>
		<lc:X2>75</lc:X2>
		<lc:Y2>45</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>72f511d0-93d5-4c45-a062-f271565cc3e3</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>46</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f1be9542-f10c-44d4-bd09-a497cd3fa176</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>46</lc:Y1>
		<lc:X2>75</lc:X2>
		<lc:Y2>46</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7558a62e-dfae-42f5-9f12-25ddb43ca6bd</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>47</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>47946b65-1192-4b22-a957-9bb5d148c30b</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>47</lc:Y1>
		<lc:X2>75</lc:X2>
		<lc:Y2>47</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a1aefe78-eab9-4860-b9ab-62928f3da8c0</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>40</lc:X2>
		<lc:Y2>48</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9af5fa2e-5b2d-4940-9f1a-2a7b2dd90cd7</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>48</lc:Y1>
		<lc:X2>75</lc:X2>
		<lc:Y2>48</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3785dfc5-3933-4c62-b4e1-88da3cf63cc4</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>47</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>47</lc:X2>
		<lc:Y2>49</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>85f2150e-b768-4145-899f-876ee98c143d</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>47</lc:X1>
		<lc:Y1>49</lc:Y1>
		<lc:X2>75</lc:X2>
		<lc:Y2>49</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>63e1ba1a-33e8-4264-8b62-a91d0659409d</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>54</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>54</lc:X2>
		<lc:Y2>50</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5551e96a-7d43-4950-af5e-8ee20a6e24fd</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>54</lc:X1>
		<lc:Y1>50</lc:Y1>
		<lc:X2>75</lc:X2>
		<lc:Y2>50</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>780298ca-5aab-423e-b6e1-0f9ef44ab508</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>61</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>61</lc:X2>
		<lc:Y2>51</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>94c7d598-b3d1-409e-b7b7-64fa538ad9a1</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>61</lc:X1>
		<lc:Y1>51</lc:Y1>
		<lc:X2>75</lc:X2>
		<lc:Y2>51</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cbf2145e-13d7-42f5-8b15-176dfc0b3b31</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>68</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>68</lc:X2>
		<lc:Y2>52</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>55c937a0-b6e9-4972-905a-332c7fe489bf</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>68</lc:X1>
		<lc:Y1>52</lc:Y1>
		<lc:X2>75</lc:X2>
		<lc:Y2>52</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>174d2f7b-6dbf-4404-8421-28e92a4d29ac</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>71bd6c62-df27-495d-b108-d87da1aacdf2</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>22d03411-330d-415f-bbb8-2d73b5751a31</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>14d804c4-405b-4a8f-a147-c176e69ac79a</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>07163ca5-ae59-4d2b-8ebe-3b950893ca99</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>eb3675d1-8b9f-49ca-aa3c-71492a1b8e8f</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>526761ae-6a12-4ed3-b4e3-1734891c9157</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>46</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5ce28f99-0c4f-48d3-9276-7e9544211147</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>46</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>46</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1bc7139c-23fb-4c5e-ab32-84bd7cd0d672</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>53</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6b855fba-f7df-434f-9d8a-75f94b54e498</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>53</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>53</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1f2113ff-a1ef-4643-bb77-da3d21dc2bfe</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>60</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4a925587-5c3a-4f1e-b084-60ba6395b806</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>60</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>60</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e2a70738-e1fc-4c21-aa2c-42dc0fb0cb89</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>67</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>379ccb14-41fa-43e9-a566-5df4885122e8</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>67</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>67</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>62f88aa8-b1ef-4e22-a514-0aa97bf55d2c</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b43d3683-ef08-4930-a41e-0820b2eeb73a</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b0c19c66-4365-46ba-87bd-a0c928b8ae1f</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f365c130-7614-4b36-bd38-ca1acef6d4e3</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ae36d9f6-f032-4cb6-ba03-cfa9b94fb3c6</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f6bf3da0-77a1-48e5-b82b-f294fa65abd8</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7d626145-6857-4e8b-9d16-a76fa77a8b52</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>45</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c7fbf302-4fba-4ca1-95af-2e0235d36a52</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>45</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>45</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b4680cc8-a54b-4a2f-9cf1-ae9a54693a11</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>52</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5be3cd8f-d1c7-46f4-9c83-ceaed6aaef4d</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>52</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>52</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c7ad57c1-5594-4a3a-b3c8-d96971148af0</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>59</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1f02461c-5ba2-4701-bb0e-d5114099585f</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>59</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>59</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b09c620f-a962-4b94-a3fb-cba5fb86415a</lc:WireId>
		<lc:LogicalCircuitId>0a3fdf7a-aaad-444f-b02c-f4938541bc34</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d0b471b0-60d2-4edd-8baa-492a437ce2eb</lc:WireId>
		<lc:LogicalCircuitId>0a3fdf7a-aaad-444f-b02c-f4938541bc34</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1c58ad6a-0878-4f15-9e28-149a3d3c225b</lc:WireId>
		<lc:LogicalCircuitId>0a3fdf7a-aaad-444f-b02c-f4938541bc34</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0fc8503b-aa62-4ade-ab0d-40ebc8854c53</lc:WireId>
		<lc:LogicalCircuitId>0a3fdf7a-aaad-444f-b02c-f4938541bc34</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>45ac4b2d-5f03-4e20-b5af-1d889b16c446</lc:WireId>
		<lc:LogicalCircuitId>0a3fdf7a-aaad-444f-b02c-f4938541bc34</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>11d759d4-d524-4be9-a052-3eac66bd0f6b</lc:WireId>
		<lc:LogicalCircuitId>0a3fdf7a-aaad-444f-b02c-f4938541bc34</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4ad7f807-57f4-4d1e-a055-827127fc07f2</lc:WireId>
		<lc:LogicalCircuitId>0a3fdf7a-aaad-444f-b02c-f4938541bc34</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>867a568a-0d21-4e0e-97de-18d3d53d82a4</lc:WireId>
		<lc:LogicalCircuitId>0a3fdf7a-aaad-444f-b02c-f4938541bc34</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d1b42fa0-6749-44c9-a90b-351b34a82fdb</lc:WireId>
		<lc:LogicalCircuitId>0a3fdf7a-aaad-444f-b02c-f4938541bc34</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>516d39c4-bc87-4fb5-8cb7-7d0af1d82bbd</lc:WireId>
		<lc:LogicalCircuitId>452e984d-1356-4da8-93f7-4f23a99b5a87</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>74959f24-c244-484d-be77-2f8f2d49855e</lc:WireId>
		<lc:LogicalCircuitId>452e984d-1356-4da8-93f7-4f23a99b5a87</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9d11002a-fcb7-4ad7-b11e-763b3583e1b4</lc:WireId>
		<lc:LogicalCircuitId>452e984d-1356-4da8-93f7-4f23a99b5a87</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>87cac366-e0f1-44ea-b755-1836e18aac09</lc:WireId>
		<lc:LogicalCircuitId>452e984d-1356-4da8-93f7-4f23a99b5a87</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>758fa801-ed8f-4f64-8418-718891ecb171</lc:WireId>
		<lc:LogicalCircuitId>452e984d-1356-4da8-93f7-4f23a99b5a87</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>31c5ee2e-3739-4b45-a13f-a110082f5ae2</lc:WireId>
		<lc:LogicalCircuitId>452e984d-1356-4da8-93f7-4f23a99b5a87</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>df8a8b65-1f2a-4168-aa51-b0e692efa555</lc:WireId>
		<lc:LogicalCircuitId>452e984d-1356-4da8-93f7-4f23a99b5a87</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9947e829-f31d-40f9-9b65-d2eac84d0b57</lc:WireId>
		<lc:LogicalCircuitId>2128a57a-99a9-4687-8a96-7510ce7d8aa1</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0ac65b3e-5eda-4846-9961-3f39235c9a65</lc:WireId>
		<lc:LogicalCircuitId>2128a57a-99a9-4687-8a96-7510ce7d8aa1</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>03657dcb-993b-4bab-9237-e7e0d7bf0030</lc:WireId>
		<lc:LogicalCircuitId>2128a57a-99a9-4687-8a96-7510ce7d8aa1</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4c7f3e31-f928-4db6-a707-7d6a464dbebf</lc:WireId>
		<lc:LogicalCircuitId>2128a57a-99a9-4687-8a96-7510ce7d8aa1</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>21bb0087-17ad-4f4b-8ea2-366c141c03dc</lc:WireId>
		<lc:LogicalCircuitId>2128a57a-99a9-4687-8a96-7510ce7d8aa1</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c5fd47ae-f02c-4604-8033-45e13c2e3c28</lc:WireId>
		<lc:LogicalCircuitId>2128a57a-99a9-4687-8a96-7510ce7d8aa1</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e10cf6f2-4a6f-4129-a66d-d2c4f44cf4c7</lc:WireId>
		<lc:LogicalCircuitId>2128a57a-99a9-4687-8a96-7510ce7d8aa1</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d52526ec-d100-4a26-b1d5-4c526aaad1ff</lc:WireId>
		<lc:LogicalCircuitId>2128a57a-99a9-4687-8a96-7510ce7d8aa1</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>786e86d3-acd9-4880-90ad-0b6cf585f289</lc:WireId>
		<lc:LogicalCircuitId>2128a57a-99a9-4687-8a96-7510ce7d8aa1</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5474e8a3-2d87-4801-a34e-17471e68319e</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>36</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6ccb06a5-28c9-45b4-b16b-2f3fe8c25de1</lc:WireId>
		<lc:LogicalCircuitId>452e984d-1356-4da8-93f7-4f23a99b5a87</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6a311586-1c42-4da9-812b-4cf37e3d3b29</lc:WireId>
		<lc:LogicalCircuitId>452e984d-1356-4da8-93f7-4f23a99b5a87</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b2746dd5-484e-4bdd-904a-2d6d2d2d9e49</lc:WireId>
		<lc:LogicalCircuitId>452e984d-1356-4da8-93f7-4f23a99b5a87</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a9b4e42f-3651-4e41-84b9-0fca558730f7</lc:WireId>
		<lc:LogicalCircuitId>452e984d-1356-4da8-93f7-4f23a99b5a87</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>26e5620a-9c42-4fd9-a8aa-7e660ef1910f</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>62</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>127a988f-6e9f-4ec2-a699-07e87e114108</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>62</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>66</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>948ef2e7-9b9f-4a27-bb37-ef545a0763d0</lc:WireId>
		<lc:LogicalCircuitId>7f01f02f-3114-4523-b0a0-70ea24d1e2c2</lc:LogicalCircuitId>
		<lc:X1>66</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>66</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
</lc:CircuitProject>